*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Apr 28 14:49:59 2011"
*SCENE {
	*SCENE_FILENAME "SPITFIRE_pieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #182"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "cannon"
	*NODE_TM {
		*NODE_NAME "cannon"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 170
		*MESH_NUMFACES 119
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0019	-0.0688	-0.0570
			*MESH_VERTEX    1	0.0315	-0.0690	-0.0462
			*MESH_VERTEX    2	0.0271	0.0577	-0.0509
			*MESH_VERTEX    3	-0.0010	0.0579	-0.0561
			*MESH_VERTEX    4	-0.0191	0.0580	-0.0524
			*MESH_VERTEX    5	-0.0019	-0.0688	-0.0570
			*MESH_VERTEX    6	-0.0010	0.0579	-0.0561
			*MESH_VERTEX    7	-0.0353	-0.0687	-0.0461
			*MESH_VERTEX    8	-0.0339	0.0580	-0.0453
			*MESH_VERTEX    9	-0.0517	0.0581	-0.0303
			*MESH_VERTEX   10	0.0481	0.0574	0.0315
			*MESH_VERTEX   11	0.0316	-0.0693	0.0461
			*MESH_VERTEX   12	0.0321	0.0574	0.0455
			*MESH_VERTEX   13	0.0179	0.0575	0.0531
			*MESH_VERTEX   14	-0.0018	-0.0691	0.0570
			*MESH_VERTEX   15	-0.0008	0.0575	0.0559
			*MESH_VERTEX   16	-0.0153	0.0576	0.0545
			*MESH_VERTEX   17	-0.0352	-0.0689	0.0462
			*MESH_VERTEX   18	-0.0337	0.0577	0.0456
			*MESH_VERTEX   19	-0.0525	0.0579	0.0310
			*MESH_VERTEX   20	-0.0038	-0.5198	-0.0224
			*MESH_VERTEX   21	-0.0179	-0.7432	-0.0183
			*MESH_VERTEX   22	-0.0050	-0.7433	-0.0226
			*MESH_VERTEX   23	-0.0167	-0.5198	-0.0182
			*MESH_VERTEX   24	0.0091	-0.5199	-0.0182
			*MESH_VERTEX   25	-0.0050	-0.7433	-0.0226
			*MESH_VERTEX   26	0.0079	-0.7434	-0.0184
			*MESH_VERTEX   27	-0.0038	-0.5198	-0.0224
			*MESH_VERTEX   28	-0.0037	-0.5018	-0.0300
			*MESH_VERTEX   29	-0.0167	-0.5198	-0.0182
			*MESH_VERTEX   30	-0.0038	-0.5198	-0.0224
			*MESH_VERTEX   31	-0.0211	-0.5017	-0.0243
			*MESH_VERTEX   32	0.0137	-0.5019	-0.0244
			*MESH_VERTEX   33	-0.0038	-0.5198	-0.0224
			*MESH_VERTEX   34	0.0091	-0.5199	-0.0182
			*MESH_VERTEX   35	-0.0037	-0.5018	-0.0300
			*MESH_VERTEX   36	-0.0019	-0.0688	-0.0570
			*MESH_VERTEX   37	-0.0211	-0.5017	-0.0243
			*MESH_VERTEX   38	-0.0037	-0.5018	-0.0300
			*MESH_VERTEX   39	-0.0353	-0.0687	-0.0461
			*MESH_VERTEX   40	0.0315	-0.0690	-0.0462
			*MESH_VERTEX   41	-0.0037	-0.5018	-0.0300
			*MESH_VERTEX   42	0.0137	-0.5019	-0.0244
			*MESH_VERTEX   43	-0.0019	-0.0688	-0.0570
			*MESH_VERTEX   44	-0.0140	-0.7897	-0.0128
			*MESH_VERTEX   45	-0.0050	-0.7433	-0.0226
			*MESH_VERTEX   46	-0.0179	-0.7432	-0.0183
			*MESH_VERTEX   47	-0.0052	-0.7897	-0.0157
			*MESH_VERTEX   48	-0.0052	-0.7897	-0.0157
			*MESH_VERTEX   49	0.0079	-0.7434	-0.0184
			*MESH_VERTEX   50	-0.0050	-0.7433	-0.0226
			*MESH_VERTEX   51	0.0036	-0.7898	-0.0128
			*MESH_VERTEX   52	0.0271	0.0577	-0.0509
			*MESH_VERTEX   53	0.0315	-0.0690	-0.0462
			*MESH_VERTEX   54	0.0320	0.0577	-0.0454
			*MESH_VERTEX   55	0.0459	0.0576	-0.0297
			*MESH_VERTEX   56	0.0522	-0.0692	-0.0177
			*MESH_VERTEX   57	0.0524	0.0575	-0.0173
			*MESH_VERTEX   58	0.0559	0.0574	-0.0005
			*MESH_VERTEX   59	0.0522	-0.0693	0.0175
			*MESH_VERTEX   60	0.0524	0.0574	0.0174
			*MESH_VERTEX   61	0.0481	0.0574	0.0315
			*MESH_VERTEX   62	0.0316	-0.0693	0.0461
			*MESH_VERTEX   63	-0.0194	-0.7897	-0.0053
			*MESH_VERTEX   64	-0.0051	-0.7790	-0.0006
			*MESH_VERTEX   65	-0.0140	-0.7897	-0.0128
			*MESH_VERTEX   66	-0.0052	-0.7897	-0.0157
			*MESH_VERTEX   67	0.0036	-0.7898	-0.0128
			*MESH_VERTEX   68	0.0091	-0.7898	-0.0053
			*MESH_VERTEX   69	0.0091	-0.7898	0.0040
			*MESH_VERTEX   70	0.0036	-0.7898	0.0115
			*MESH_VERTEX   71	-0.0052	-0.7898	0.0144
			*MESH_VERTEX   72	-0.0140	-0.7897	0.0115
			*MESH_VERTEX   73	-0.0194	-0.7897	0.0040
			*MESH_VERTEX   74	0.0091	-0.5200	0.0174
			*MESH_VERTEX   75	0.0159	-0.7435	0.0062
			*MESH_VERTEX   76	0.0080	-0.7435	0.0172
			*MESH_VERTEX   77	0.0171	-0.5200	0.0064
			*MESH_VERTEX   78	0.0159	-0.7435	-0.0074
			*MESH_VERTEX   79	0.0170	-0.5200	-0.0072
			*MESH_VERTEX   80	0.0079	-0.7434	-0.0184
			*MESH_VERTEX   81	0.0091	-0.5199	-0.0182
			*MESH_VERTEX   82	-0.0166	-0.5199	0.0174
			*MESH_VERTEX   83	-0.0049	-0.7434	0.0214
			*MESH_VERTEX   84	-0.0178	-0.7434	0.0172
			*MESH_VERTEX   85	-0.0037	-0.5199	0.0216
			*MESH_VERTEX   86	0.0080	-0.7435	0.0172
			*MESH_VERTEX   87	0.0091	-0.5200	0.0174
			*MESH_VERTEX   88	-0.0167	-0.5198	-0.0182
			*MESH_VERTEX   89	-0.0258	-0.7432	-0.0073
			*MESH_VERTEX   90	-0.0179	-0.7432	-0.0183
			*MESH_VERTEX   91	-0.0246	-0.5197	-0.0072
			*MESH_VERTEX   92	-0.0258	-0.7433	0.0062
			*MESH_VERTEX   93	-0.0246	-0.5198	0.0064
			*MESH_VERTEX   94	-0.0178	-0.7434	0.0172
			*MESH_VERTEX   95	-0.0166	-0.5199	0.0174
			*MESH_VERTEX   96	0.0137	-0.5020	0.0236
			*MESH_VERTEX   97	0.0171	-0.5200	0.0064
			*MESH_VERTEX   98	0.0091	-0.5200	0.0174
			*MESH_VERTEX   99	0.0244	-0.5020	0.0087
			*MESH_VERTEX  100	0.0170	-0.5200	-0.0072
			*MESH_VERTEX  101	0.0244	-0.5020	-0.0096
			*MESH_VERTEX  102	0.0091	-0.5199	-0.0182
			*MESH_VERTEX  103	0.0137	-0.5019	-0.0244
			*MESH_VERTEX  104	-0.0210	-0.5019	0.0236
			*MESH_VERTEX  105	-0.0037	-0.5199	0.0216
			*MESH_VERTEX  106	-0.0166	-0.5199	0.0174
			*MESH_VERTEX  107	-0.0036	-0.5020	0.0293
			*MESH_VERTEX  108	0.0091	-0.5200	0.0174
			*MESH_VERTEX  109	0.0137	-0.5020	0.0236
			*MESH_VERTEX  110	-0.0211	-0.5017	-0.0243
			*MESH_VERTEX  111	-0.0246	-0.5197	-0.0072
			*MESH_VERTEX  112	-0.0167	-0.5198	-0.0182
			*MESH_VERTEX  113	-0.0318	-0.5017	-0.0095
			*MESH_VERTEX  114	-0.0246	-0.5198	0.0064
			*MESH_VERTEX  115	-0.0318	-0.5018	0.0088
			*MESH_VERTEX  116	-0.0166	-0.5199	0.0174
			*MESH_VERTEX  117	-0.0210	-0.5019	0.0236
			*MESH_VERTEX  118	0.0036	-0.7898	0.0115
			*MESH_VERTEX  119	-0.0049	-0.7434	0.0214
			*MESH_VERTEX  120	0.0080	-0.7435	0.0172
			*MESH_VERTEX  121	-0.0052	-0.7898	0.0144
			*MESH_VERTEX  122	-0.0178	-0.7434	0.0172
			*MESH_VERTEX  123	-0.0140	-0.7897	0.0115
			*MESH_VERTEX  124	0.0316	-0.0693	0.0461
			*MESH_VERTEX  125	0.0244	-0.5020	0.0087
			*MESH_VERTEX  126	0.0137	-0.5020	0.0236
			*MESH_VERTEX  127	0.0522	-0.0693	0.0175
			*MESH_VERTEX  128	0.0244	-0.5020	-0.0096
			*MESH_VERTEX  129	0.0522	-0.0692	-0.0177
			*MESH_VERTEX  130	0.0137	-0.5019	-0.0244
			*MESH_VERTEX  131	0.0315	-0.0690	-0.0462
			*MESH_VERTEX  132	-0.0352	-0.0689	0.0462
			*MESH_VERTEX  133	-0.0036	-0.5020	0.0293
			*MESH_VERTEX  134	-0.0210	-0.5019	0.0236
			*MESH_VERTEX  135	-0.0018	-0.0691	0.0570
			*MESH_VERTEX  136	0.0137	-0.5020	0.0236
			*MESH_VERTEX  137	0.0316	-0.0693	0.0461
			*MESH_VERTEX  138	-0.0353	-0.0687	-0.0461
			*MESH_VERTEX  139	-0.0318	-0.5017	-0.0095
			*MESH_VERTEX  140	-0.0211	-0.5017	-0.0243
			*MESH_VERTEX  141	-0.0559	-0.0686	-0.0175
			*MESH_VERTEX  142	-0.0318	-0.5018	0.0088
			*MESH_VERTEX  143	-0.0559	-0.0687	0.0177
			*MESH_VERTEX  144	-0.0210	-0.5019	0.0236
			*MESH_VERTEX  145	-0.0352	-0.0689	0.0462
			*MESH_VERTEX  146	0.0036	-0.7898	-0.0128
			*MESH_VERTEX  147	0.0159	-0.7435	-0.0074
			*MESH_VERTEX  148	0.0079	-0.7434	-0.0184
			*MESH_VERTEX  149	0.0091	-0.7898	-0.0053
			*MESH_VERTEX  150	0.0159	-0.7435	0.0062
			*MESH_VERTEX  151	0.0091	-0.7898	0.0040
			*MESH_VERTEX  152	0.0080	-0.7435	0.0172
			*MESH_VERTEX  153	0.0036	-0.7898	0.0115
			*MESH_VERTEX  154	-0.0559	-0.0686	-0.0175
			*MESH_VERTEX  155	-0.0353	-0.0687	-0.0461
			*MESH_VERTEX  156	-0.0517	0.0581	-0.0303
			*MESH_VERTEX  157	-0.0542	0.0580	-0.0172
			*MESH_VERTEX  158	-0.0559	-0.0687	0.0177
			*MESH_VERTEX  159	-0.0541	0.0579	0.0176
			*MESH_VERTEX  160	-0.0525	0.0579	0.0310
			*MESH_VERTEX  161	-0.0352	-0.0689	0.0462
			*MESH_VERTEX  162	-0.0140	-0.7897	0.0115
			*MESH_VERTEX  163	-0.0258	-0.7433	0.0062
			*MESH_VERTEX  164	-0.0178	-0.7434	0.0172
			*MESH_VERTEX  165	-0.0194	-0.7897	0.0040
			*MESH_VERTEX  166	-0.0258	-0.7432	-0.0073
			*MESH_VERTEX  167	-0.0194	-0.7897	-0.0053
			*MESH_VERTEX  168	-0.0179	-0.7432	-0.0183
			*MESH_VERTEX  169	-0.0140	-0.7897	-0.0128
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   56 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   62 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   64 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   64 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   64 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   64 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   64 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   64 B:   73 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   75 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   78 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   80 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   82 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   86 B:   85 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   89 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   92 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   94 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   96 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  100 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  102 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  108 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  111 B:  110 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  110 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  114 B:  113 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  116 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  115 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  118 B:  119 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  122 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  125 B:  124 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  124 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  128 B:  127 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  127 B:  128 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  130 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  133 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  132 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  136 B:  135 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  139 B:  138 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  138 B:  139 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  142 B:  141 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  144 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  143 B:  144 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  147 B:  146 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  146 B:  147 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  150 B:  149 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  149 B:  150 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  152 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  155 B:  154 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  154 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  158 B:  157 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  158 B:  160 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  161 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  163 B:  162 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  162 B:  163 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  166 B:  165 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  168 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  167 B:  168 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 170
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9783	0.4155	0.0000
			*MESH_TVERT 1	0.9783	0.4119	0.0000
			*MESH_TVERT 2	0.9982	0.4126	0.0000
			*MESH_TVERT 3	0.9982	0.4155	0.0000
			*MESH_TVERT 4	0.9982	0.3836	0.0000
			*MESH_TVERT 5	0.9783	0.3818	0.0000
			*MESH_TVERT 6	0.9982	0.3818	0.0000
			*MESH_TVERT 7	0.9783	0.3851	0.0000
			*MESH_TVERT 8	0.9982	0.3851	0.0000
			*MESH_TVERT 9	0.9982	0.3872	0.0000
			*MESH_TVERT 10	0.9982	0.4037	0.0000
			*MESH_TVERT 11	0.9783	0.4016	0.0000
			*MESH_TVERT 12	0.9982	0.4016	0.0000
			*MESH_TVERT 13	0.9982	0.4001	0.0000
			*MESH_TVERT 14	0.9783	0.3983	0.0000
			*MESH_TVERT 15	0.9982	0.3983	0.0000
			*MESH_TVERT 16	0.9982	0.3969	0.0000
			*MESH_TVERT 17	0.9783	0.3950	0.0000
			*MESH_TVERT 18	0.9982	0.3950	0.0000
			*MESH_TVERT 19	0.9982	0.3928	0.0000
			*MESH_TVERT 20	0.9171	0.3818	0.0000
			*MESH_TVERT 21	0.8779	0.3853	0.0000
			*MESH_TVERT 22	0.8779	0.3818	0.0000
			*MESH_TVERT 23	0.9171	0.3853	0.0000
			*MESH_TVERT 24	0.9171	0.4121	0.0000
			*MESH_TVERT 25	0.8779	0.4155	0.0000
			*MESH_TVERT 26	0.8779	0.4121	0.0000
			*MESH_TVERT 27	0.9171	0.4155	0.0000
			*MESH_TVERT 28	0.9208	0.3818	0.0000
			*MESH_TVERT 29	0.9171	0.3853	0.0000
			*MESH_TVERT 30	0.9171	0.3818	0.0000
			*MESH_TVERT 31	0.9208	0.3852	0.0000
			*MESH_TVERT 32	0.9208	0.4119	0.0000
			*MESH_TVERT 33	0.9171	0.4155	0.0000
			*MESH_TVERT 34	0.9171	0.4121	0.0000
			*MESH_TVERT 35	0.9208	0.4155	0.0000
			*MESH_TVERT 36	0.9783	0.3818	0.0000
			*MESH_TVERT 37	0.9208	0.3852	0.0000
			*MESH_TVERT 38	0.9208	0.3818	0.0000
			*MESH_TVERT 39	0.9783	0.3851	0.0000
			*MESH_TVERT 40	0.9783	0.4119	0.0000
			*MESH_TVERT 41	0.9208	0.4155	0.0000
			*MESH_TVERT 42	0.9208	0.4119	0.0000
			*MESH_TVERT 43	0.9783	0.4155	0.0000
			*MESH_TVERT 44	0.8681	0.3853	0.0000
			*MESH_TVERT 45	0.8779	0.3818	0.0000
			*MESH_TVERT 46	0.8779	0.3853	0.0000
			*MESH_TVERT 47	0.8681	0.3818	0.0000
			*MESH_TVERT 48	0.8681	0.4155	0.0000
			*MESH_TVERT 49	0.8779	0.4121	0.0000
			*MESH_TVERT 50	0.8779	0.4155	0.0000
			*MESH_TVERT 51	0.8681	0.4121	0.0000
			*MESH_TVERT 52	0.9982	0.4126	0.0000
			*MESH_TVERT 53	0.9783	0.4119	0.0000
			*MESH_TVERT 54	0.9982	0.4119	0.0000
			*MESH_TVERT 55	0.9982	0.4099	0.0000
			*MESH_TVERT 56	0.9783	0.4085	0.0000
			*MESH_TVERT 57	0.9982	0.4085	0.0000
			*MESH_TVERT 58	0.9982	0.4068	0.0000
			*MESH_TVERT 59	0.9783	0.4051	0.0000
			*MESH_TVERT 60	0.9982	0.4051	0.0000
			*MESH_TVERT 61	0.9982	0.4037	0.0000
			*MESH_TVERT 62	0.9783	0.4016	0.0000
			*MESH_TVERT 63	0.8615	0.3920	0.0000
			*MESH_TVERT 64	0.8525	0.3949	0.0000
			*MESH_TVERT 65	0.8581	0.3871	0.0000
			*MESH_TVERT 66	0.8525	0.3853	0.0000
			*MESH_TVERT 67	0.8470	0.3871	0.0000
			*MESH_TVERT 68	0.8435	0.3920	0.0000
			*MESH_TVERT 69	0.8435	0.3979	0.0000
			*MESH_TVERT 70	0.8470	0.4028	0.0000
			*MESH_TVERT 71	0.8525	0.4046	0.0000
			*MESH_TVERT 72	0.8581	0.4028	0.0000
			*MESH_TVERT 73	0.8615	0.3979	0.0000
			*MESH_TVERT 74	0.9171	0.4015	0.0000
			*MESH_TVERT 75	0.8779	0.4050	0.0000
			*MESH_TVERT 76	0.8779	0.4015	0.0000
			*MESH_TVERT 77	0.9171	0.4050	0.0000
			*MESH_TVERT 78	0.8779	0.4086	0.0000
			*MESH_TVERT 79	0.9171	0.4086	0.0000
			*MESH_TVERT 80	0.8779	0.4121	0.0000
			*MESH_TVERT 81	0.9171	0.4121	0.0000
			*MESH_TVERT 82	0.9171	0.3948	0.0000
			*MESH_TVERT 83	0.8779	0.3981	0.0000
			*MESH_TVERT 84	0.8779	0.3948	0.0000
			*MESH_TVERT 85	0.9171	0.3981	0.0000
			*MESH_TVERT 86	0.8779	0.4015	0.0000
			*MESH_TVERT 87	0.9171	0.4015	0.0000
			*MESH_TVERT 88	0.9171	0.3853	0.0000
			*MESH_TVERT 89	0.8779	0.3885	0.0000
			*MESH_TVERT 90	0.8779	0.3853	0.0000
			*MESH_TVERT 91	0.9171	0.3885	0.0000
			*MESH_TVERT 92	0.8779	0.3916	0.0000
			*MESH_TVERT 93	0.9171	0.3916	0.0000
			*MESH_TVERT 94	0.8779	0.3948	0.0000
			*MESH_TVERT 95	0.9171	0.3948	0.0000
			*MESH_TVERT 96	0.9208	0.4016	0.0000
			*MESH_TVERT 97	0.9171	0.4050	0.0000
			*MESH_TVERT 98	0.9171	0.4015	0.0000
			*MESH_TVERT 99	0.9208	0.4050	0.0000
			*MESH_TVERT 100	0.9171	0.4086	0.0000
			*MESH_TVERT 101	0.9208	0.4085	0.0000
			*MESH_TVERT 102	0.9171	0.4121	0.0000
			*MESH_TVERT 103	0.9208	0.4119	0.0000
			*MESH_TVERT 104	0.9208	0.3949	0.0000
			*MESH_TVERT 105	0.9171	0.3981	0.0000
			*MESH_TVERT 106	0.9171	0.3948	0.0000
			*MESH_TVERT 107	0.9208	0.3982	0.0000
			*MESH_TVERT 108	0.9171	0.4015	0.0000
			*MESH_TVERT 109	0.9208	0.4016	0.0000
			*MESH_TVERT 110	0.9208	0.3852	0.0000
			*MESH_TVERT 111	0.9171	0.3885	0.0000
			*MESH_TVERT 112	0.9171	0.3853	0.0000
			*MESH_TVERT 113	0.9208	0.3884	0.0000
			*MESH_TVERT 114	0.9171	0.3916	0.0000
			*MESH_TVERT 115	0.9208	0.3917	0.0000
			*MESH_TVERT 116	0.9171	0.3948	0.0000
			*MESH_TVERT 117	0.9208	0.3949	0.0000
			*MESH_TVERT 118	0.8681	0.4015	0.0000
			*MESH_TVERT 119	0.8779	0.3981	0.0000
			*MESH_TVERT 120	0.8779	0.4015	0.0000
			*MESH_TVERT 121	0.8681	0.3981	0.0000
			*MESH_TVERT 122	0.8779	0.3948	0.0000
			*MESH_TVERT 123	0.8681	0.3948	0.0000
			*MESH_TVERT 124	0.9783	0.4016	0.0000
			*MESH_TVERT 125	0.9208	0.4050	0.0000
			*MESH_TVERT 126	0.9208	0.4016	0.0000
			*MESH_TVERT 127	0.9783	0.4051	0.0000
			*MESH_TVERT 128	0.9208	0.4085	0.0000
			*MESH_TVERT 129	0.9783	0.4085	0.0000
			*MESH_TVERT 130	0.9208	0.4119	0.0000
			*MESH_TVERT 131	0.9783	0.4119	0.0000
			*MESH_TVERT 132	0.9783	0.3950	0.0000
			*MESH_TVERT 133	0.9208	0.3982	0.0000
			*MESH_TVERT 134	0.9208	0.3949	0.0000
			*MESH_TVERT 135	0.9783	0.3983	0.0000
			*MESH_TVERT 136	0.9208	0.4016	0.0000
			*MESH_TVERT 137	0.9783	0.4016	0.0000
			*MESH_TVERT 138	0.9783	0.3851	0.0000
			*MESH_TVERT 139	0.9208	0.3884	0.0000
			*MESH_TVERT 140	0.9208	0.3852	0.0000
			*MESH_TVERT 141	0.9783	0.3884	0.0000
			*MESH_TVERT 142	0.9208	0.3917	0.0000
			*MESH_TVERT 143	0.9783	0.3917	0.0000
			*MESH_TVERT 144	0.9208	0.3949	0.0000
			*MESH_TVERT 145	0.9783	0.3950	0.0000
			*MESH_TVERT 146	0.8681	0.4121	0.0000
			*MESH_TVERT 147	0.8779	0.4086	0.0000
			*MESH_TVERT 148	0.8779	0.4121	0.0000
			*MESH_TVERT 149	0.8681	0.4086	0.0000
			*MESH_TVERT 150	0.8779	0.4050	0.0000
			*MESH_TVERT 151	0.8681	0.4050	0.0000
			*MESH_TVERT 152	0.8779	0.4015	0.0000
			*MESH_TVERT 153	0.8681	0.4015	0.0000
			*MESH_TVERT 154	0.9783	0.3884	0.0000
			*MESH_TVERT 155	0.9783	0.3851	0.0000
			*MESH_TVERT 156	0.9982	0.3872	0.0000
			*MESH_TVERT 157	0.9982	0.3884	0.0000
			*MESH_TVERT 158	0.9783	0.3917	0.0000
			*MESH_TVERT 159	0.9982	0.3917	0.0000
			*MESH_TVERT 160	0.9982	0.3928	0.0000
			*MESH_TVERT 161	0.9783	0.3950	0.0000
			*MESH_TVERT 162	0.8681	0.3948	0.0000
			*MESH_TVERT 163	0.8779	0.3916	0.0000
			*MESH_TVERT 164	0.8779	0.3948	0.0000
			*MESH_TVERT 165	0.8681	0.3916	0.0000
			*MESH_TVERT 166	0.8779	0.3885	0.0000
			*MESH_TVERT 167	0.8681	0.3885	0.0000
			*MESH_TVERT 168	0.8779	0.3853	0.0000
			*MESH_TVERT 169	0.8681	0.3853	0.0000
		}
		*MESH_NUMTVFACES 119
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	7	8	4
			*MESH_TFACE 5	7	9	8
			*MESH_TFACE 6	11	10	12
			*MESH_TFACE 7	12	13	11
			*MESH_TFACE 8	13	14	11
			*MESH_TFACE 9	15	14	13
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	14	16	17
			*MESH_TFACE 12	17	16	18
			*MESH_TFACE 13	17	18	19
			*MESH_TFACE 14	21	20	22
			*MESH_TFACE 15	20	21	23
			*MESH_TFACE 16	25	24	26
			*MESH_TFACE 17	24	25	27
			*MESH_TFACE 18	29	28	30
			*MESH_TFACE 19	28	29	31
			*MESH_TFACE 20	33	32	34
			*MESH_TFACE 21	32	33	35
			*MESH_TFACE 22	37	36	38
			*MESH_TFACE 23	36	37	39
			*MESH_TFACE 24	41	40	42
			*MESH_TFACE 25	40	41	43
			*MESH_TFACE 26	45	44	46
			*MESH_TFACE 27	44	45	47
			*MESH_TFACE 28	49	48	50
			*MESH_TFACE 29	48	49	51
			*MESH_TFACE 30	53	52	54
			*MESH_TFACE 31	53	54	55
			*MESH_TFACE 32	56	53	55
			*MESH_TFACE 33	56	55	57
			*MESH_TFACE 34	56	57	58
			*MESH_TFACE 35	59	56	58
			*MESH_TFACE 36	59	58	60
			*MESH_TFACE 37	59	60	61
			*MESH_TFACE 38	62	59	61
			*MESH_TFACE 39	64	63	65
			*MESH_TFACE 40	64	65	66
			*MESH_TFACE 41	64	66	67
			*MESH_TFACE 42	64	67	68
			*MESH_TFACE 43	64	68	69
			*MESH_TFACE 44	64	69	70
			*MESH_TFACE 45	64	70	71
			*MESH_TFACE 46	64	71	72
			*MESH_TFACE 47	64	72	73
			*MESH_TFACE 48	64	73	63
			*MESH_TFACE 49	75	74	76
			*MESH_TFACE 50	74	75	77
			*MESH_TFACE 51	78	77	75
			*MESH_TFACE 52	77	78	79
			*MESH_TFACE 53	80	79	78
			*MESH_TFACE 54	79	80	81
			*MESH_TFACE 55	83	82	84
			*MESH_TFACE 56	82	83	85
			*MESH_TFACE 57	86	85	83
			*MESH_TFACE 58	85	86	87
			*MESH_TFACE 59	89	88	90
			*MESH_TFACE 60	88	89	91
			*MESH_TFACE 61	92	91	89
			*MESH_TFACE 62	91	92	93
			*MESH_TFACE 63	94	93	92
			*MESH_TFACE 64	93	94	95
			*MESH_TFACE 65	97	96	98
			*MESH_TFACE 66	96	97	99
			*MESH_TFACE 67	100	99	97
			*MESH_TFACE 68	99	100	101
			*MESH_TFACE 69	102	101	100
			*MESH_TFACE 70	101	102	103
			*MESH_TFACE 71	105	104	106
			*MESH_TFACE 72	104	105	107
			*MESH_TFACE 73	108	107	105
			*MESH_TFACE 74	107	108	109
			*MESH_TFACE 75	111	110	112
			*MESH_TFACE 76	110	111	113
			*MESH_TFACE 77	114	113	111
			*MESH_TFACE 78	113	114	115
			*MESH_TFACE 79	116	115	114
			*MESH_TFACE 80	115	116	117
			*MESH_TFACE 81	119	118	120
			*MESH_TFACE 82	118	119	121
			*MESH_TFACE 83	122	121	119
			*MESH_TFACE 84	121	122	123
			*MESH_TFACE 85	125	124	126
			*MESH_TFACE 86	124	125	127
			*MESH_TFACE 87	128	127	125
			*MESH_TFACE 88	127	128	129
			*MESH_TFACE 89	130	129	128
			*MESH_TFACE 90	129	130	131
			*MESH_TFACE 91	133	132	134
			*MESH_TFACE 92	132	133	135
			*MESH_TFACE 93	136	135	133
			*MESH_TFACE 94	135	136	137
			*MESH_TFACE 95	139	138	140
			*MESH_TFACE 96	138	139	141
			*MESH_TFACE 97	142	141	139
			*MESH_TFACE 98	141	142	143
			*MESH_TFACE 99	144	143	142
			*MESH_TFACE 100	143	144	145
			*MESH_TFACE 101	147	146	148
			*MESH_TFACE 102	146	147	149
			*MESH_TFACE 103	150	149	147
			*MESH_TFACE 104	149	150	151
			*MESH_TFACE 105	152	151	150
			*MESH_TFACE 106	151	152	153
			*MESH_TFACE 107	155	154	156
			*MESH_TFACE 108	154	157	156
			*MESH_TFACE 109	158	157	154
			*MESH_TFACE 110	157	158	159
			*MESH_TFACE 111	158	160	159
			*MESH_TFACE 112	161	160	158
			*MESH_TFACE 113	163	162	164
			*MESH_TFACE 114	162	163	165
			*MESH_TFACE 115	166	165	163
			*MESH_TFACE 116	165	166	167
			*MESH_TFACE 117	168	167	166
			*MESH_TFACE 118	167	168	169
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3080	-0.0250	-0.9510
				*MESH_VERTEXNORMAL 1	0.3080	-0.0250	-0.9510
				*MESH_VERTEXNORMAL 0	0.2904	-0.0207	-0.9567
				*MESH_VERTEXNORMAL 2	0.2024	0.0006	-0.9793
			*MESH_FACENORMAL 1	0.1806	0.0058	-0.9835
				*MESH_VERTEXNORMAL 0	0.2904	-0.0207	-0.9567
				*MESH_VERTEXNORMAL 3	0.1806	0.0058	-0.9835
				*MESH_VERTEXNORMAL 2	0.2024	0.0006	-0.9793
			*MESH_FACENORMAL 2	-0.2012	0.0087	-0.9795
				*MESH_VERTEXNORMAL 5	-0.3015	-0.0058	-0.9535
				*MESH_VERTEXNORMAL 4	-0.3183	0.0082	-0.9479
				*MESH_VERTEXNORMAL 6	-0.2012	0.0087	-0.9795
			*MESH_FACENORMAL 3	-0.3115	-0.0073	-0.9502
				*MESH_VERTEXNORMAL 5	-0.3015	-0.0058	-0.9535
				*MESH_VERTEXNORMAL 7	-0.3574	-0.0040	-0.9340
				*MESH_VERTEXNORMAL 4	-0.3183	0.0082	-0.9479
			*MESH_FACENORMAL 4	-0.4312	0.0105	-0.9022
				*MESH_VERTEXNORMAL 7	-0.3574	-0.0040	-0.9340
				*MESH_VERTEXNORMAL 8	-0.5414	0.0114	-0.8407
				*MESH_VERTEXNORMAL 4	-0.3183	0.0082	-0.9479
			*MESH_FACENORMAL 5	-0.6435	0.0121	-0.7653
				*MESH_VERTEXNORMAL 7	-0.3574	-0.0040	-0.9340
				*MESH_VERTEXNORMAL 9	-0.6435	0.0121	-0.7653
				*MESH_VERTEXNORMAL 8	-0.5414	0.0114	-0.8407
			*MESH_FACENORMAL 6	0.6608	0.0006	0.7506
				*MESH_VERTEXNORMAL 11	0.3590	-0.0158	0.9332
				*MESH_VERTEXNORMAL 10	0.6608	0.0006	0.7506
				*MESH_VERTEXNORMAL 12	0.5700	0.0013	0.8217
			*MESH_FACENORMAL 7	0.4712	0.0019	0.8820
				*MESH_VERTEXNORMAL 12	0.5700	0.0013	0.8217
				*MESH_VERTEXNORMAL 13	0.3145	0.0028	0.9492
				*MESH_VERTEXNORMAL 11	0.3590	-0.0158	0.9332
			*MESH_FACENORMAL 8	0.3113	-0.0191	0.9501
				*MESH_VERTEXNORMAL 13	0.3145	0.0028	0.9492
				*MESH_VERTEXNORMAL 14	0.0011	-0.0153	0.9999
				*MESH_VERTEXNORMAL 11	0.3590	-0.0158	0.9332
			*MESH_FACENORMAL 9	0.1459	0.0078	0.9893
				*MESH_VERTEXNORMAL 15	0.0274	0.0088	0.9996
				*MESH_VERTEXNORMAL 14	0.0011	-0.0153	0.9999
				*MESH_VERTEXNORMAL 13	0.3145	0.0028	0.9492
			*MESH_FACENORMAL 10	-0.0919	0.0097	0.9957
				*MESH_VERTEXNORMAL 14	0.0011	-0.0153	0.9999
				*MESH_VERTEXNORMAL 15	0.0274	0.0088	0.9996
				*MESH_VERTEXNORMAL 16	-0.2687	0.0074	0.9632
			*MESH_FACENORMAL 11	-0.3083	-0.0143	0.9512
				*MESH_VERTEXNORMAL 14	0.0011	-0.0153	0.9999
				*MESH_VERTEXNORMAL 16	-0.2687	0.0074	0.9632
				*MESH_VERTEXNORMAL 17	-0.3545	-0.0096	0.9350
			*MESH_FACENORMAL 12	-0.4351	0.0089	0.9003
				*MESH_VERTEXNORMAL 17	-0.3545	-0.0096	0.9350
				*MESH_VERTEXNORMAL 16	-0.2687	0.0074	0.9632
				*MESH_VERTEXNORMAL 18	-0.5281	0.0098	0.8491
			*MESH_FACENORMAL 13	-0.6153	0.0105	0.7882
				*MESH_VERTEXNORMAL 17	-0.3545	-0.0096	0.9350
				*MESH_VERTEXNORMAL 18	-0.5281	0.0098	0.8491
				*MESH_VERTEXNORMAL 19	-0.6153	0.0105	0.7882
			*MESH_FACENORMAL 14	-0.3115	0.0025	-0.9503
				*MESH_VERTEXNORMAL 21	-0.3115	0.0025	-0.9503
				*MESH_VERTEXNORMAL 20	-0.3115	0.0025	-0.9502
				*MESH_VERTEXNORMAL 22	-0.3115	0.0025	-0.9503
			*MESH_FACENORMAL 15	-0.3115	0.0025	-0.9502
				*MESH_VERTEXNORMAL 20	-0.3115	0.0025	-0.9502
				*MESH_VERTEXNORMAL 21	-0.3115	0.0025	-0.9503
				*MESH_VERTEXNORMAL 23	-0.3115	0.0025	-0.9502
			*MESH_FACENORMAL 16	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 25	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 24	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 26	0.3083	-0.0008	-0.9513
			*MESH_FACENORMAL 17	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 24	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 25	0.3083	-0.0008	-0.9513
				*MESH_VERTEXNORMAL 27	0.3083	-0.0008	-0.9513
			*MESH_FACENORMAL 18	-0.2904	-0.3734	-0.8810
				*MESH_VERTEXNORMAL 29	-0.2903	-0.3734	-0.8810
				*MESH_VERTEXNORMAL 28	-0.2903	-0.3734	-0.8810
				*MESH_VERTEXNORMAL 30	-0.2904	-0.3734	-0.8810
			*MESH_FACENORMAL 19	-0.2903	-0.3734	-0.8811
				*MESH_VERTEXNORMAL 28	-0.2903	-0.3734	-0.8810
				*MESH_VERTEXNORMAL 29	-0.2903	-0.3734	-0.8810
				*MESH_VERTEXNORMAL 31	-0.2903	-0.3734	-0.8811
			*MESH_FACENORMAL 20	0.2836	-0.3765	-0.8819
				*MESH_VERTEXNORMAL 33	0.2836	-0.3765	-0.8820
				*MESH_VERTEXNORMAL 32	0.2836	-0.3765	-0.8820
				*MESH_VERTEXNORMAL 34	0.2836	-0.3765	-0.8819
			*MESH_FACENORMAL 21	0.2836	-0.3764	-0.8820
				*MESH_VERTEXNORMAL 32	0.2836	-0.3765	-0.8820
				*MESH_VERTEXNORMAL 33	0.2836	-0.3765	-0.8820
				*MESH_VERTEXNORMAL 35	0.2836	-0.3764	-0.8820
			*MESH_FACENORMAL 22	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 37	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 36	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 38	-0.3112	-0.0578	-0.9486
			*MESH_FACENORMAL 23	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 36	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 37	-0.3112	-0.0578	-0.9486
				*MESH_VERTEXNORMAL 39	-0.3112	-0.0578	-0.9486
			*MESH_FACENORMAL 24	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 41	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 40	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 42	0.3074	-0.0604	-0.9497
			*MESH_FACENORMAL 25	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 40	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 41	0.3074	-0.0604	-0.9497
				*MESH_VERTEXNORMAL 43	0.3074	-0.0604	-0.9497
			*MESH_FACENORMAL 26	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 45	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 44	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 46	-0.3090	-0.1384	-0.9409
			*MESH_FACENORMAL 27	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 44	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 45	-0.3090	-0.1384	-0.9409
				*MESH_VERTEXNORMAL 47	-0.3090	-0.1384	-0.9409
			*MESH_FACENORMAL 28	0.3045	-0.1416	-0.9419
				*MESH_VERTEXNORMAL 49	0.3045	-0.1416	-0.9419
				*MESH_VERTEXNORMAL 48	0.3044	-0.1416	-0.9420
				*MESH_VERTEXNORMAL 50	0.3045	-0.1416	-0.9419
			*MESH_FACENORMAL 29	0.3044	-0.1416	-0.9420
				*MESH_VERTEXNORMAL 48	0.3044	-0.1416	-0.9420
				*MESH_VERTEXNORMAL 49	0.3045	-0.1416	-0.9419
				*MESH_VERTEXNORMAL 51	0.3044	-0.1416	-0.9420
			*MESH_FACENORMAL 30	0.7477	0.0011	-0.6640
				*MESH_VERTEXNORMAL 53	0.8010	-0.0134	-0.5986
				*MESH_VERTEXNORMAL 52	0.7477	0.0011	-0.6640
				*MESH_VERTEXNORMAL 54	0.7481	0.0011	-0.6636
			*MESH_FACENORMAL 31	0.7484	0.0011	-0.6632
				*MESH_VERTEXNORMAL 53	0.8010	-0.0134	-0.5986
				*MESH_VERTEXNORMAL 54	0.7481	0.0011	-0.6636
				*MESH_VERTEXNORMAL 55	0.8232	-0.0010	-0.5678
			*MESH_FACENORMAL 32	0.8088	-0.0156	-0.5879
				*MESH_VERTEXNORMAL 56	0.9494	-0.0218	-0.3132
				*MESH_VERTEXNORMAL 53	0.8010	-0.0134	-0.5986
				*MESH_VERTEXNORMAL 55	0.8232	-0.0010	-0.5678
			*MESH_FACENORMAL 33	0.8859	-0.0001	-0.4639
				*MESH_VERTEXNORMAL 56	0.9494	-0.0218	-0.3132
				*MESH_VERTEXNORMAL 55	0.8232	-0.0010	-0.5678
				*MESH_VERTEXNORMAL 57	0.9409	-0.0006	-0.3386
			*MESH_FACENORMAL 34	0.9784	-0.0010	-0.2069
				*MESH_VERTEXNORMAL 56	0.9494	-0.0218	-0.3132
				*MESH_VERTEXNORMAL 57	0.9409	-0.0006	-0.3386
				*MESH_VERTEXNORMAL 58	1.0000	-0.0038	-0.0081
			*MESH_FACENORMAL 35	0.9996	-0.0295	-0.0017
				*MESH_VERTEXNORMAL 59	0.9520	-0.0325	0.3043
				*MESH_VERTEXNORMAL 56	0.9494	-0.0218	-0.3132
				*MESH_VERTEXNORMAL 58	1.0000	-0.0038	-0.0081
			*MESH_FACENORMAL 36	0.9815	-0.0014	0.1916
				*MESH_VERTEXNORMAL 59	0.9520	-0.0325	0.3043
				*MESH_VERTEXNORMAL 58	1.0000	-0.0038	-0.0081
				*MESH_VERTEXNORMAL 60	0.9697	-0.0013	0.2442
			*MESH_FACENORMAL 37	0.9551	-0.0012	0.2964
				*MESH_VERTEXNORMAL 59	0.9520	-0.0325	0.3043
				*MESH_VERTEXNORMAL 60	0.9697	-0.0013	0.2442
				*MESH_VERTEXNORMAL 61	0.9387	-0.0071	0.3447
			*MESH_FACENORMAL 38	0.8102	-0.0378	0.5849
				*MESH_VERTEXNORMAL 62	0.8102	-0.0378	0.5849
				*MESH_VERTEXNORMAL 59	0.9520	-0.0325	0.3043
				*MESH_VERTEXNORMAL 61	0.9387	-0.0071	0.3447
			*MESH_FACENORMAL 39	0.4854	-0.8008	0.3509
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 63	0.5521	-0.8148	0.1769
				*MESH_VERTEXNORMAL 65	0.3405	-0.8148	0.4692
			*MESH_FACENORMAL 40	0.1840	-0.8003	0.5707
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 65	0.3405	-0.8148	0.4692
				*MESH_VERTEXNORMAL 66	-0.0031	-0.8137	0.5813
			*MESH_FACENORMAL 41	-0.1900	-0.7984	0.5714
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 66	-0.0031	-0.8137	0.5813
				*MESH_VERTEXNORMAL 67	-0.3472	-0.8114	0.4703
			*MESH_FACENORMAL 42	-0.4924	-0.7958	0.3524
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 67	-0.3472	-0.8114	0.4703
				*MESH_VERTEXNORMAL 68	-0.5599	-0.8091	0.1786
			*MESH_FACENORMAL 43	-0.6078	-0.7941	-0.0015
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 68	-0.5599	-0.8091	0.1786
				*MESH_VERTEXNORMAL 69	-0.5600	-0.8082	-0.1820
			*MESH_FACENORMAL 44	-0.4929	-0.7942	-0.3554
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 69	-0.5600	-0.8082	-0.1820
				*MESH_VERTEXNORMAL 70	-0.3482	-0.8091	-0.4734
			*MESH_FACENORMAL 45	-0.1919	-0.7958	-0.5744
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 70	-0.3482	-0.8091	-0.4734
				*MESH_VERTEXNORMAL 71	-0.0051	-0.8110	-0.5850
			*MESH_FACENORMAL 46	0.1819	-0.7977	-0.5749
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 71	-0.0051	-0.8110	-0.5850
				*MESH_VERTEXNORMAL 72	0.3384	-0.8127	-0.4745
			*MESH_FACENORMAL 47	0.4836	-0.7992	-0.3569
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 72	0.3384	-0.8127	-0.4745
				*MESH_VERTEXNORMAL 73	0.5511	-0.8140	-0.1837
			*MESH_FACENORMAL 48	0.5996	-0.8003	-0.0034
				*MESH_VERTEXNORMAL 64	-0.0051	-1.0000	-0.0023
				*MESH_VERTEXNORMAL 73	0.5511	-0.8140	-0.1837
				*MESH_VERTEXNORMAL 63	0.5521	-0.8148	0.1769
			*MESH_FACENORMAL 49	0.8108	-0.0048	0.5854
				*MESH_VERTEXNORMAL 75	0.9516	-0.0053	0.3072
				*MESH_VERTEXNORMAL 74	0.8108	-0.0048	0.5853
				*MESH_VERTEXNORMAL 76	0.8108	-0.0048	0.5854
			*MESH_FACENORMAL 50	0.8108	-0.0048	0.5853
				*MESH_VERTEXNORMAL 74	0.8108	-0.0048	0.5853
				*MESH_VERTEXNORMAL 75	0.9516	-0.0053	0.3072
				*MESH_VERTEXNORMAL 77	0.9519	-0.0053	0.3064
			*MESH_FACENORMAL 51	1.0000	-0.0052	-0.0016
				*MESH_VERTEXNORMAL 78	0.9509	-0.0047	-0.3094
				*MESH_VERTEXNORMAL 77	0.9519	-0.0053	0.3064
				*MESH_VERTEXNORMAL 75	0.9516	-0.0053	0.3072
			*MESH_FACENORMAL 52	1.0000	-0.0052	-0.0016
				*MESH_VERTEXNORMAL 77	0.9519	-0.0053	0.3064
				*MESH_VERTEXNORMAL 78	0.9509	-0.0047	-0.3094
				*MESH_VERTEXNORMAL 79	0.9506	-0.0047	-0.3102
			*MESH_FACENORMAL 53	0.8089	-0.0037	-0.5879
				*MESH_VERTEXNORMAL 80	0.8089	-0.0037	-0.5879
				*MESH_VERTEXNORMAL 79	0.9506	-0.0047	-0.3102
				*MESH_VERTEXNORMAL 78	0.9509	-0.0047	-0.3094
			*MESH_FACENORMAL 54	0.8089	-0.0037	-0.5879
				*MESH_VERTEXNORMAL 79	0.9506	-0.0047	-0.3102
				*MESH_VERTEXNORMAL 80	0.8089	-0.0037	-0.5879
				*MESH_VERTEXNORMAL 81	0.8089	-0.0037	-0.5879
			*MESH_FACENORMAL 55	-0.3084	0.0008	0.9513
				*MESH_VERTEXNORMAL 83	0.0016	-0.0009	1.0000
				*MESH_VERTEXNORMAL 82	-0.3083	0.0008	0.9513
				*MESH_VERTEXNORMAL 84	-0.3084	0.0008	0.9513
			*MESH_FACENORMAL 56	-0.3083	0.0008	0.9513
				*MESH_VERTEXNORMAL 82	-0.3083	0.0008	0.9513
				*MESH_VERTEXNORMAL 83	0.0016	-0.0009	1.0000
				*MESH_VERTEXNORMAL 85	0.0017	-0.0009	1.0000
			*MESH_FACENORMAL 57	0.3115	-0.0025	0.9502
				*MESH_VERTEXNORMAL 86	0.3115	-0.0025	0.9502
				*MESH_VERTEXNORMAL 85	0.0017	-0.0009	1.0000
				*MESH_VERTEXNORMAL 83	0.0016	-0.0009	1.0000
			*MESH_FACENORMAL 58	0.3115	-0.0025	0.9502
				*MESH_VERTEXNORMAL 85	0.0017	-0.0009	1.0000
				*MESH_VERTEXNORMAL 86	0.3115	-0.0025	0.9502
				*MESH_VERTEXNORMAL 87	0.3115	-0.0025	0.9502
			*MESH_FACENORMAL 59	-0.8108	0.0048	-0.5853
				*MESH_VERTEXNORMAL 89	-0.9519	0.0053	-0.3064
				*MESH_VERTEXNORMAL 88	-0.8108	0.0048	-0.5854
				*MESH_VERTEXNORMAL 90	-0.8108	0.0048	-0.5853
			*MESH_FACENORMAL 60	-0.8108	0.0048	-0.5854
				*MESH_VERTEXNORMAL 88	-0.8108	0.0048	-0.5854
				*MESH_VERTEXNORMAL 89	-0.9519	0.0053	-0.3064
				*MESH_VERTEXNORMAL 91	-0.9516	0.0053	-0.3072
			*MESH_FACENORMAL 61	-1.0000	0.0052	0.0016
				*MESH_VERTEXNORMAL 92	-0.9506	0.0047	0.3103
				*MESH_VERTEXNORMAL 91	-0.9516	0.0053	-0.3072
				*MESH_VERTEXNORMAL 89	-0.9519	0.0053	-0.3064
			*MESH_FACENORMAL 62	-1.0000	0.0052	0.0016
				*MESH_VERTEXNORMAL 91	-0.9516	0.0053	-0.3072
				*MESH_VERTEXNORMAL 92	-0.9506	0.0047	0.3103
				*MESH_VERTEXNORMAL 93	-0.9509	0.0047	0.3096
			*MESH_FACENORMAL 63	-0.8089	0.0037	0.5880
				*MESH_VERTEXNORMAL 94	-0.8089	0.0037	0.5880
				*MESH_VERTEXNORMAL 93	-0.9509	0.0047	0.3096
				*MESH_VERTEXNORMAL 92	-0.9506	0.0047	0.3103
			*MESH_FACENORMAL 64	-0.8088	0.0037	0.5881
				*MESH_VERTEXNORMAL 93	-0.9509	0.0047	0.3096
				*MESH_VERTEXNORMAL 94	-0.8089	0.0037	0.5880
				*MESH_VERTEXNORMAL 95	-0.8088	0.0037	0.5881
			*MESH_FACENORMAL 65	0.7498	-0.3800	0.5416
				*MESH_VERTEXNORMAL 97	0.8738	-0.3966	0.2814
				*MESH_VERTEXNORMAL 96	0.7498	-0.3800	0.5416
				*MESH_VERTEXNORMAL 98	0.7498	-0.3800	0.5416
			*MESH_FACENORMAL 66	0.7499	-0.3800	0.5416
				*MESH_VERTEXNORMAL 96	0.7498	-0.3800	0.5416
				*MESH_VERTEXNORMAL 97	0.8738	-0.3966	0.2814
				*MESH_VERTEXNORMAL 99	0.8740	-0.3965	0.2810
			*MESH_FACENORMAL 67	0.9250	-0.3800	-0.0026
				*MESH_VERTEXNORMAL 100	0.8727	-0.3959	-0.2857
				*MESH_VERTEXNORMAL 99	0.8740	-0.3965	0.2810
				*MESH_VERTEXNORMAL 97	0.8738	-0.3966	0.2814
			*MESH_FACENORMAL 68	0.9250	-0.3800	-0.0026
				*MESH_VERTEXNORMAL 99	0.8740	-0.3965	0.2810
				*MESH_VERTEXNORMAL 100	0.8727	-0.3959	-0.2857
				*MESH_VERTEXNORMAL 101	0.8724	-0.3959	-0.2866
			*MESH_FACENORMAL 69	0.7474	-0.3788	-0.5458
				*MESH_VERTEXNORMAL 102	0.7474	-0.3788	-0.5458
				*MESH_VERTEXNORMAL 101	0.8724	-0.3959	-0.2866
				*MESH_VERTEXNORMAL 100	0.8727	-0.3959	-0.2857
			*MESH_FACENORMAL 70	0.7474	-0.3788	-0.5458
				*MESH_VERTEXNORMAL 101	0.8724	-0.3959	-0.2866
				*MESH_VERTEXNORMAL 102	0.7474	-0.3788	-0.5458
				*MESH_VERTEXNORMAL 103	0.7474	-0.3788	-0.5458
			*MESH_FACENORMAL 71	-0.2878	-0.3756	0.8810
				*MESH_VERTEXNORMAL 105	-0.0005	-0.3936	0.9193
				*MESH_VERTEXNORMAL 104	-0.2878	-0.3756	0.8810
				*MESH_VERTEXNORMAL 106	-0.2878	-0.3756	0.8810
			*MESH_FACENORMAL 72	-0.2878	-0.3755	0.8810
				*MESH_VERTEXNORMAL 104	-0.2878	-0.3756	0.8810
				*MESH_VERTEXNORMAL 105	-0.0005	-0.3936	0.9193
				*MESH_VERTEXNORMAL 107	-0.0005	-0.3936	0.9193
			*MESH_FACENORMAL 73	0.2869	-0.3785	0.8800
				*MESH_VERTEXNORMAL 108	0.2869	-0.3785	0.8800
				*MESH_VERTEXNORMAL 107	-0.0005	-0.3936	0.9193
				*MESH_VERTEXNORMAL 105	-0.0005	-0.3936	0.9193
			*MESH_FACENORMAL 74	0.2868	-0.3786	0.8800
				*MESH_VERTEXNORMAL 107	-0.0005	-0.3936	0.9193
				*MESH_VERTEXNORMAL 108	0.2869	-0.3785	0.8800
				*MESH_VERTEXNORMAL 109	0.2868	-0.3786	0.8800
			*MESH_FACENORMAL 75	-0.7530	-0.3709	-0.5435
				*MESH_VERTEXNORMAL 111	-0.8777	-0.3867	-0.2830
				*MESH_VERTEXNORMAL 110	-0.7530	-0.3709	-0.5435
				*MESH_VERTEXNORMAL 112	-0.7530	-0.3709	-0.5435
			*MESH_FACENORMAL 76	-0.7530	-0.3709	-0.5435
				*MESH_VERTEXNORMAL 110	-0.7530	-0.3709	-0.5435
				*MESH_VERTEXNORMAL 111	-0.8777	-0.3867	-0.2830
				*MESH_VERTEXNORMAL 113	-0.8774	-0.3867	-0.2839
			*MESH_FACENORMAL 77	-0.9289	-0.3703	0.0003
				*MESH_VERTEXNORMAL 114	-0.8770	-0.3874	0.2843
				*MESH_VERTEXNORMAL 113	-0.8774	-0.3867	-0.2839
				*MESH_VERTEXNORMAL 111	-0.8777	-0.3867	-0.2830
			*MESH_FACENORMAL 78	-0.9289	-0.3703	0.0003
				*MESH_VERTEXNORMAL 113	-0.8774	-0.3867	-0.2839
				*MESH_VERTEXNORMAL 114	-0.8770	-0.3874	0.2843
				*MESH_VERTEXNORMAL 115	-0.8771	-0.3874	0.2839
			*MESH_FACENORMAL 79	-0.7519	-0.3722	0.5442
				*MESH_VERTEXNORMAL 116	-0.7519	-0.3722	0.5442
				*MESH_VERTEXNORMAL 115	-0.8771	-0.3874	0.2839
				*MESH_VERTEXNORMAL 114	-0.8770	-0.3874	0.2843
			*MESH_FACENORMAL 80	-0.7519	-0.3722	0.5441
				*MESH_VERTEXNORMAL 115	-0.8771	-0.3874	0.2839
				*MESH_VERTEXNORMAL 116	-0.7519	-0.3722	0.5442
				*MESH_VERTEXNORMAL 117	-0.7519	-0.3722	0.5441
			*MESH_FACENORMAL 81	0.3077	-0.1433	0.9406
				*MESH_VERTEXNORMAL 119	0.0009	-0.1489	0.9888
				*MESH_VERTEXNORMAL 118	0.3077	-0.1433	0.9406
				*MESH_VERTEXNORMAL 120	0.3077	-0.1433	0.9406
			*MESH_FACENORMAL 82	0.3077	-0.1433	0.9406
				*MESH_VERTEXNORMAL 118	0.3077	-0.1433	0.9406
				*MESH_VERTEXNORMAL 119	0.0009	-0.1489	0.9888
				*MESH_VERTEXNORMAL 121	0.0008	-0.1489	0.9888
			*MESH_FACENORMAL 83	-0.3061	-0.1401	0.9416
				*MESH_VERTEXNORMAL 122	-0.3061	-0.1401	0.9416
				*MESH_VERTEXNORMAL 121	0.0008	-0.1489	0.9888
				*MESH_VERTEXNORMAL 119	0.0009	-0.1489	0.9888
			*MESH_FACENORMAL 84	-0.3061	-0.1401	0.9416
				*MESH_VERTEXNORMAL 121	0.0008	-0.1489	0.9888
				*MESH_VERTEXNORMAL 122	-0.3061	-0.1401	0.9416
				*MESH_VERTEXNORMAL 123	-0.3061	-0.1401	0.9416
			*MESH_FACENORMAL 85	0.8092	-0.0638	0.5841
				*MESH_VERTEXNORMAL 125	0.9496	-0.0672	0.3063
				*MESH_VERTEXNORMAL 124	0.8091	-0.0638	0.5841
				*MESH_VERTEXNORMAL 126	0.8092	-0.0638	0.5841
			*MESH_FACENORMAL 86	0.8091	-0.0638	0.5841
				*MESH_VERTEXNORMAL 124	0.8091	-0.0638	0.5841
				*MESH_VERTEXNORMAL 125	0.9496	-0.0672	0.3063
				*MESH_VERTEXNORMAL 127	0.9497	-0.0672	0.3057
			*MESH_FACENORMAL 87	0.9979	-0.0640	-0.0018
				*MESH_VERTEXNORMAL 128	0.9487	-0.0666	-0.3090
				*MESH_VERTEXNORMAL 127	0.9497	-0.0672	0.3057
				*MESH_VERTEXNORMAL 125	0.9496	-0.0672	0.3063
			*MESH_FACENORMAL 88	0.9979	-0.0640	-0.0018
				*MESH_VERTEXNORMAL 127	0.9497	-0.0672	0.3057
				*MESH_VERTEXNORMAL 128	0.9487	-0.0666	-0.3090
				*MESH_VERTEXNORMAL 129	0.9484	-0.0666	-0.3099
			*MESH_FACENORMAL 89	0.8071	-0.0628	-0.5870
				*MESH_VERTEXNORMAL 130	0.8071	-0.0628	-0.5870
				*MESH_VERTEXNORMAL 129	0.9484	-0.0666	-0.3099
				*MESH_VERTEXNORMAL 128	0.9487	-0.0666	-0.3090
			*MESH_FACENORMAL 90	0.8071	-0.0628	-0.5870
				*MESH_VERTEXNORMAL 129	0.9484	-0.0666	-0.3099
				*MESH_VERTEXNORMAL 130	0.8071	-0.0628	-0.5870
				*MESH_VERTEXNORMAL 131	0.8071	-0.0628	-0.5870
			*MESH_FACENORMAL 91	-0.3081	-0.0595	0.9495
				*MESH_VERTEXNORMAL 133	0.0015	-0.0640	0.9980
				*MESH_VERTEXNORMAL 132	-0.3081	-0.0595	0.9495
				*MESH_VERTEXNORMAL 134	-0.3081	-0.0595	0.9495
			*MESH_FACENORMAL 92	-0.3081	-0.0595	0.9495
				*MESH_VERTEXNORMAL 132	-0.3081	-0.0595	0.9495
				*MESH_VERTEXNORMAL 133	0.0015	-0.0640	0.9980
				*MESH_VERTEXNORMAL 135	0.0012	-0.0639	0.9980
			*MESH_FACENORMAL 93	0.3106	-0.0621	0.9485
				*MESH_VERTEXNORMAL 136	0.3106	-0.0621	0.9485
				*MESH_VERTEXNORMAL 135	0.0012	-0.0639	0.9980
				*MESH_VERTEXNORMAL 133	0.0015	-0.0640	0.9980
			*MESH_FACENORMAL 94	0.3106	-0.0621	0.9485
				*MESH_VERTEXNORMAL 135	0.0012	-0.0639	0.9980
				*MESH_VERTEXNORMAL 136	0.3106	-0.0621	0.9485
				*MESH_VERTEXNORMAL 137	0.3106	-0.0621	0.9485
			*MESH_FACENORMAL 95	-0.8095	-0.0559	-0.5844
				*MESH_VERTEXNORMAL 139	-0.9502	-0.0586	-0.3060
				*MESH_VERTEXNORMAL 138	-0.8096	-0.0559	-0.5844
				*MESH_VERTEXNORMAL 140	-0.8095	-0.0559	-0.5844
			*MESH_FACENORMAL 96	-0.8096	-0.0559	-0.5844
				*MESH_VERTEXNORMAL 138	-0.8096	-0.0559	-0.5844
				*MESH_VERTEXNORMAL 139	-0.9502	-0.0586	-0.3060
				*MESH_VERTEXNORMAL 141	-0.9500	-0.0586	-0.3067
			*MESH_FACENORMAL 97	-0.9985	-0.0556	0.0014
				*MESH_VERTEXNORMAL 142	-0.9491	-0.0591	0.3095
				*MESH_VERTEXNORMAL 141	-0.9500	-0.0586	-0.3067
				*MESH_VERTEXNORMAL 139	-0.9502	-0.0586	-0.3060
			*MESH_FACENORMAL 98	-0.9985	-0.0556	0.0014
				*MESH_VERTEXNORMAL 141	-0.9500	-0.0586	-0.3067
				*MESH_VERTEXNORMAL 142	-0.9491	-0.0591	0.3095
				*MESH_VERTEXNORMAL 143	-0.9493	-0.0591	0.3086
			*MESH_FACENORMAL 99	-0.8077	-0.0570	0.5868
				*MESH_VERTEXNORMAL 144	-0.8077	-0.0570	0.5868
				*MESH_VERTEXNORMAL 143	-0.9493	-0.0591	0.3086
				*MESH_VERTEXNORMAL 142	-0.9491	-0.0591	0.3095
			*MESH_FACENORMAL 100	-0.8078	-0.0570	0.5867
				*MESH_VERTEXNORMAL 143	-0.9493	-0.0591	0.3086
				*MESH_VERTEXNORMAL 144	-0.8077	-0.0570	0.5868
				*MESH_VERTEXNORMAL 145	-0.8078	-0.0570	0.5867
			*MESH_FACENORMAL 101	0.8000	-0.1443	-0.5824
				*MESH_VERTEXNORMAL 147	0.9394	-0.1523	-0.3073
				*MESH_VERTEXNORMAL 146	0.8000	-0.1443	-0.5824
				*MESH_VERTEXNORMAL 148	0.8000	-0.1443	-0.5824
			*MESH_FACENORMAL 102	0.8000	-0.1443	-0.5824
				*MESH_VERTEXNORMAL 146	0.8000	-0.1443	-0.5824
				*MESH_VERTEXNORMAL 147	0.9394	-0.1523	-0.3073
				*MESH_VERTEXNORMAL 149	0.9396	-0.1523	-0.3064
			*MESH_FACENORMAL 103	0.9893	-0.1457	-0.0020
				*MESH_VERTEXNORMAL 150	0.9407	-0.1528	0.3027
				*MESH_VERTEXNORMAL 149	0.9396	-0.1523	-0.3064
				*MESH_VERTEXNORMAL 147	0.9394	-0.1523	-0.3073
			*MESH_FACENORMAL 104	0.9893	-0.1457	-0.0020
				*MESH_VERTEXNORMAL 149	0.9396	-0.1523	-0.3064
				*MESH_VERTEXNORMAL 150	0.9407	-0.1528	0.3027
				*MESH_VERTEXNORMAL 151	0.9405	-0.1528	0.3034
			*MESH_FACENORMAL 105	0.8021	-0.1454	0.5792
				*MESH_VERTEXNORMAL 152	0.8021	-0.1454	0.5792
				*MESH_VERTEXNORMAL 151	0.9405	-0.1528	0.3034
				*MESH_VERTEXNORMAL 150	0.9407	-0.1528	0.3027
			*MESH_FACENORMAL 106	0.8022	-0.1454	0.5791
				*MESH_VERTEXNORMAL 151	0.9405	-0.1528	0.3034
				*MESH_VERTEXNORMAL 152	0.8021	-0.1454	0.5792
				*MESH_VERTEXNORMAL 153	0.8022	-0.1454	0.5791
			*MESH_FACENORMAL 107	-0.8104	-0.0320	-0.5850
				*MESH_VERTEXNORMAL 155	-0.8104	-0.0320	-0.5850
				*MESH_VERTEXNORMAL 154	-0.9562	-0.0079	-0.2926
				*MESH_VERTEXNORMAL 156	-0.9681	0.0069	-0.2506
			*MESH_FACENORMAL 108	-0.9829	0.0142	-0.1838
				*MESH_VERTEXNORMAL 154	-0.9562	-0.0079	-0.2926
				*MESH_VERTEXNORMAL 157	-0.9957	0.0141	-0.0915
				*MESH_VERTEXNORMAL 156	-0.9681	0.0069	-0.2506
			*MESH_FACENORMAL 109	-0.9999	0.0139	0.0016
				*MESH_VERTEXNORMAL 158	-0.9556	-0.0119	0.2943
				*MESH_VERTEXNORMAL 157	-0.9957	0.0141	-0.0915
				*MESH_VERTEXNORMAL 154	-0.9562	-0.0079	-0.2926
			*MESH_FACENORMAL 110	-0.9999	0.0139	0.0016
				*MESH_VERTEXNORMAL 157	-0.9957	0.0141	-0.0915
				*MESH_VERTEXNORMAL 158	-0.9556	-0.0119	0.2943
				*MESH_VERTEXNORMAL 159	-0.9980	0.0139	0.0621
			*MESH_FACENORMAL 111	-0.9923	0.0139	0.1227
				*MESH_VERTEXNORMAL 158	-0.9556	-0.0119	0.2943
				*MESH_VERTEXNORMAL 160	-0.9799	0.0055	0.1995
				*MESH_VERTEXNORMAL 159	-0.9980	0.0139	0.0621
			*MESH_FACENORMAL 112	-0.8084	-0.0398	0.5873
				*MESH_VERTEXNORMAL 161	-0.8084	-0.0398	0.5873
				*MESH_VERTEXNORMAL 160	-0.9799	0.0055	0.1995
				*MESH_VERTEXNORMAL 158	-0.9556	-0.0119	0.2943
			*MESH_FACENORMAL 113	-0.8017	-0.1370	0.5818
				*MESH_VERTEXNORMAL 163	-0.9413	-0.1430	0.3057
				*MESH_VERTEXNORMAL 162	-0.8017	-0.1370	0.5818
				*MESH_VERTEXNORMAL 164	-0.8017	-0.1370	0.5818
			*MESH_FACENORMAL 114	-0.8017	-0.1370	0.5818
				*MESH_VERTEXNORMAL 162	-0.8017	-0.1370	0.5818
				*MESH_VERTEXNORMAL 163	-0.9413	-0.1430	0.3057
				*MESH_VERTEXNORMAL 165	-0.9411	-0.1430	0.3064
			*MESH_FACENORMAL 115	-0.9908	-0.1353	0.0011
				*MESH_VERTEXNORMAL 166	-0.9419	-0.1424	-0.3043
				*MESH_VERTEXNORMAL 165	-0.9411	-0.1430	0.3064
				*MESH_VERTEXNORMAL 163	-0.9413	-0.1430	0.3057
			*MESH_FACENORMAL 116	-0.9908	-0.1353	0.0011
				*MESH_VERTEXNORMAL 165	-0.9411	-0.1430	0.3064
				*MESH_VERTEXNORMAL 166	-0.9419	-0.1424	-0.3043
				*MESH_VERTEXNORMAL 167	-0.9422	-0.1424	-0.3034
			*MESH_FACENORMAL 117	-0.8033	-0.1359	-0.5798
				*MESH_VERTEXNORMAL 168	-0.8033	-0.1359	-0.5798
				*MESH_VERTEXNORMAL 167	-0.9422	-0.1424	-0.3034
				*MESH_VERTEXNORMAL 166	-0.9419	-0.1424	-0.3043
			*MESH_FACENORMAL 118	-0.8034	-0.1359	-0.5798
				*MESH_VERTEXNORMAL 167	-0.9422	-0.1424	-0.3034
				*MESH_VERTEXNORMAL 168	-0.8033	-0.1359	-0.5798
				*MESH_VERTEXNORMAL 169	-0.8034	-0.1359	-0.5798
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
