*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu May 12 14:40:47 2011"
*SCENE {
	*SCENE_FILENAME "SPITFIRE_low.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #182"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "DrawCall_3140"
	*NODE_TM {
		*NODE_NAME "DrawCall_3140"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1320	0.5996	0.5945
			*MESH_VERTEX    1	0.7798	-0.2021	-0.6385
			*MESH_VERTEX    2	-1.3347	0.6066	-0.5660
			*MESH_VERTEX    3	-0.0863	-2.0619	0.4637
			*MESH_VERTEX    4	0.2388	3.9723	0.1066
			*MESH_VERTEX    5	-0.1130	-0.7495	-0.6855
			*MESH_VERTEX    6	-0.5780	1.3343	-0.6088
			*MESH_VERTEX    7	1.9307	0.1164	-0.5001
			*MESH_VERTEX    8	0.3210	-1.3047	0.2995
			*MESH_VERTEX    9	-0.8312	-0.2010	-0.6095
			*MESH_VERTEX   10	-0.3105	1.5147	0.4672
			*MESH_VERTEX   11	-0.4229	-1.2733	0.2303
			*MESH_VERTEX   12	0.6269	1.5860	-0.5789
			*MESH_VERTEX   13	-1.9703	0.0187	-0.4806
			*MESH_VERTEX   14	-0.0348	5.8259	0.4060
			*MESH_VERTEX   15	-0.1621	3.9731	0.5152
			*MESH_VERTEX   16	1.4816	0.4528	-0.4067
			*MESH_VERTEX   17	0.2668	1.5124	0.4673
			*MESH_VERTEX   18	0.2285	-2.0804	0.0237
			*MESH_VERTEX   19	0.3714	-0.8540	-0.3822
			*MESH_VERTEX   20	-3.1964	0.8019	-0.3185
			*MESH_VERTEX   21	-0.1935	3.9756	-0.2497
			*MESH_VERTEX   22	2.6971	1.0935	-0.3404
			*MESH_VERTEX   23	-0.4585	-0.8058	-0.3543
			*MESH_VERTEX   24	-0.3229	-2.1873	0.0640
			*MESH_VERTEX   25	5.4993	0.1117	-0.0099
			*MESH_VERTEX   26	1.0468	0.1876	-0.5922
			*MESH_VERTEX   27	1.1908	-0.0242	-0.5481
			*MESH_VERTEX   28	-1.4072	-0.0353	-0.4031
			*MESH_VERTEX   29	-5.5845	0.0558	0.0131
			*MESH_VERTEX   30	0.1665	0.4735	0.5217
			*MESH_VERTEX   31	-0.0904	1.5074	0.7579
			*MESH_VERTEX   32	0.1583	4.9958	0.4156
			*MESH_VERTEX   33	-0.6718	0.8362	-0.6066
			*MESH_VERTEX   34	-1.7939	0.5189	-0.3185
			*MESH_VERTEX   35	-0.4304	-1.5107	0.2719
			*MESH_VERTEX   36	0.3697	0.6082	-0.3020
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:   17 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   23 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   30 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   36 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    6 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   34 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:    1 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   30 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:   23 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    2 B:    6 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:    2 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    0 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    3 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   16 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   27 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:    1 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:    5 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   28 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   13 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   21 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    4 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:    4 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   27 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    7 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   16 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   17 B:   36 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   17 B:   31 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    5 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    8 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   18 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    6 B:   20 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   20 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   20 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    4 B:   21 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   59:    A:    4 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   24 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    3 B:   35 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:    7 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    7 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   27 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   19 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   27 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   19 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    1 B:   12 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   27 B:   25 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   26 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    1 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    9 B:   13 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   28 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   29 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   13 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:    0 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    3 B:   30 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   36 B:    0 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   10 B:   31 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   10 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   31 B:   17 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   10 B:    0 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   15 B:   32 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    4 B:   14 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   28 B:    2 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    2 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   34 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   13 B:   34 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   35 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   11 B:   24 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    8 B:   36 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   17 B:   12 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   12 B:    6 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   12 B:   36 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   16 B:   12 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 203
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1277	0.9337	0.0000
			*MESH_TVERT 1	0.3614	0.8562	0.0000
			*MESH_TVERT 2	0.6046	0.9211	0.0000
			*MESH_TVERT 3	0.4416	0.9181	0.0000
			*MESH_TVERT 4	0.3872	0.1437	0.0000
			*MESH_TVERT 5	0.4926	0.2560	0.0000
			*MESH_TVERT 6	0.4777	0.1674	0.0000
			*MESH_TVERT 7	0.2948	0.8570	0.0000
			*MESH_TVERT 8	0.8203	0.7392	0.0000
			*MESH_TVERT 9	0.8803	0.8124	0.0000
			*MESH_TVERT 10	0.8203	0.7392	0.0000
			*MESH_TVERT 11	0.9218	0.8165	0.0000
			*MESH_TVERT 12	0.8203	0.7392	0.0000
			*MESH_TVERT 13	0.8203	0.7392	0.0000
			*MESH_TVERT 14	0.1829	0.8681	0.0000
			*MESH_TVERT 15	0.0777	0.7615	0.0000
			*MESH_TVERT 16	0.4010	0.7220	0.0000
			*MESH_TVERT 17	0.2694	0.7757	0.0000
			*MESH_TVERT 18	0.4416	0.8270	0.0000
			*MESH_TVERT 19	0.5183	0.8451	0.0000
			*MESH_TVERT 20	0.4043	0.8242	0.0000
			*MESH_TVERT 21	0.6046	0.7408	0.0000
			*MESH_TVERT 22	0.0777	0.7391	0.0000
			*MESH_TVERT 23	0.5602	0.2288	0.0000
			*MESH_TVERT 24	0.5000	0.0121	0.0000
			*MESH_TVERT 25	0.5075	0.2560	0.0000
			*MESH_TVERT 26	0.9430	0.2073	0.0000
			*MESH_TVERT 27	0.9295	0.1989	0.0000
			*MESH_TVERT 28	0.9446	0.2139	0.0000
			*MESH_TVERT 29	0.4503	0.2270	0.0000
			*MESH_TVERT 30	0.4777	0.0434	0.0000
			*MESH_TVERT 31	0.9430	0.2073	0.0000
			*MESH_TVERT 32	0.9446	0.2139	0.0000
			*MESH_TVERT 33	0.5476	0.3577	0.0000
			*MESH_TVERT 34	0.6358	0.4657	0.0000
			*MESH_TVERT 35	0.5197	0.5938	0.0000
			*MESH_TVERT 36	0.0184	0.5026	0.0000
			*MESH_TVERT 37	0.3642	0.4657	0.0000
			*MESH_TVERT 38	0.4876	0.5938	0.0000
			*MESH_TVERT 39	0.5299	0.0638	0.0000
			*MESH_TVERT 40	0.5623	0.0785	0.0000
			*MESH_TVERT 41	0.6717	0.0984	0.0000
			*MESH_TVERT 42	0.0777	0.7499	0.0000
			*MESH_TVERT 43	0.0118	0.7405	0.0000
			*MESH_TVERT 44	0.1261	0.7880	0.0000
			*MESH_TVERT 45	0.2668	0.8149	0.0000
			*MESH_TVERT 46	0.0130	0.8149	0.0000
			*MESH_TVERT 47	0.9786	0.4967	0.0000
			*MESH_TVERT 48	0.4340	0.0810	0.0000
			*MESH_TVERT 49	0.1338	0.3415	0.0000
			*MESH_TVERT 50	0.0802	0.3185	0.0000
			*MESH_TVERT 51	0.1379	0.3185	0.0000
			*MESH_TVERT 52	0.8983	0.8154	0.0000
			*MESH_TVERT 53	0.8203	0.8064	0.0000
			*MESH_TVERT 54	0.0031	0.9008	0.0000
			*MESH_TVERT 55	0.0777	0.8799	0.0000
			*MESH_TVERT 56	0.1164	0.9368	0.0000
			*MESH_TVERT 57	0.0245	0.8342	0.0000
			*MESH_TVERT 58	0.2673	0.8225	0.0000
			*MESH_TVERT 59	0.1262	0.8349	0.0000
			*MESH_TVERT 60	0.4525	0.3577	0.0000
			*MESH_TVERT 61	0.5662	0.0810	0.0000
			*MESH_TVERT 62	0.5303	0.2055	0.0000
			*MESH_TVERT 63	0.9529	0.2094	0.0000
			*MESH_TVERT 64	0.9472	0.1962	0.0000
			*MESH_TVERT 65	0.9355	0.2009	0.0000
			*MESH_TVERT 66	0.1919	0.2081	0.0000
			*MESH_TVERT 67	0.2035	0.2130	0.0000
			*MESH_TVERT 68	0.2051	0.2081	0.0000
			*MESH_TVERT 69	0.3370	0.0919	0.0000
			*MESH_TVERT 70	0.3298	0.0984	0.0000
			*MESH_TVERT 71	0.3311	0.1069	0.0000
			*MESH_TVERT 72	0.6515	0.0723	0.0000
			*MESH_TVERT 73	0.6203	0.1150	0.0000
			*MESH_TVERT 74	0.6651	0.1152	0.0000
			*MESH_TVERT 75	0.3300	0.0892	0.0000
			*MESH_TVERT 76	0.4396	0.0638	0.0000
			*MESH_TVERT 77	0.6046	0.8650	0.0000
			*MESH_TVERT 78	0.6046	0.9085	0.0000
			*MESH_TVERT 79	0.7872	0.8847	0.0000
			*MESH_TVERT 80	0.6047	0.7896	0.0000
			*MESH_TVERT 81	0.6048	0.7947	0.0000
			*MESH_TVERT 82	0.4043	0.8056	0.0000
			*MESH_TVERT 83	0.6048	0.7947	0.0000
			*MESH_TVERT 84	0.6047	0.7896	0.0000
			*MESH_TVERT 85	0.6901	0.7794	0.0000
			*MESH_TVERT 86	0.3411	0.0763	0.0000
			*MESH_TVERT 87	0.3506	0.0783	0.0000
			*MESH_TVERT 88	0.3793	0.1145	0.0000
			*MESH_TVERT 89	0.6690	0.1075	0.0000
			*MESH_TVERT 90	0.6151	0.0987	0.0000
			*MESH_TVERT 91	0.6344	0.0723	0.0000
			*MESH_TVERT 92	0.9641	0.5921	0.0000
			*MESH_TVERT 93	0.9248	0.6229	0.0000
			*MESH_TVERT 94	0.9020	0.5921	0.0000
			*MESH_TVERT 95	0.9248	0.6229	0.0000
			*MESH_TVERT 96	0.9869	0.2202	0.0000
			*MESH_TVERT 97	0.9869	0.2098	0.0000
			*MESH_TVERT 98	0.9543	0.2098	0.0000
			*MESH_TVERT 99	0.3614	0.7736	0.0000
			*MESH_TVERT 100	0.8203	0.8064	0.0000
			*MESH_TVERT 101	0.2200	0.6155	0.0000
			*MESH_TVERT 102	0.2311	0.6155	0.0000
			*MESH_TVERT 103	0.2427	0.6577	0.0000
			*MESH_TVERT 104	0.1151	0.9660	0.0000
			*MESH_TVERT 105	0.0118	0.9354	0.0000
			*MESH_TVERT 106	0.0118	0.7603	0.0000
			*MESH_TVERT 107	0.0118	0.7509	0.0000
			*MESH_TVERT 108	0.5543	0.0121	0.0000
			*MESH_TVERT 109	0.0031	0.7290	0.0000
			*MESH_TVERT 110	0.1007	0.6658	0.0000
			*MESH_TVERT 111	0.1151	0.6785	0.0000
			*MESH_TVERT 112	0.5543	0.0121	0.0000
			*MESH_TVERT 113	0.9213	0.4609	0.0000
			*MESH_TVERT 114	0.0808	0.1335	0.0000
			*MESH_TVERT 115	0.6046	0.6945	0.0000
			*MESH_TVERT 116	0.6046	0.6702	0.0000
			*MESH_TVERT 117	0.6982	0.7025	0.0000
			*MESH_TVERT 118	0.4416	0.6573	0.0000
			*MESH_TVERT 119	0.6046	0.6702	0.0000
			*MESH_TVERT 120	0.6046	0.6945	0.0000
			*MESH_TVERT 121	0.9407	0.2120	0.0000
			*MESH_TVERT 122	0.9341	0.1932	0.0000
			*MESH_TVERT 123	0.9498	0.1963	0.0000
			*MESH_TVERT 124	0.3642	0.4026	0.0000
			*MESH_TVERT 125	0.7366	0.1841	0.0000
			*MESH_TVERT 126	0.4459	0.0121	0.0000
			*MESH_TVERT 127	0.4396	0.0638	0.0000
			*MESH_TVERT 128	0.1151	0.9513	0.0000
			*MESH_TVERT 129	0.4459	0.0121	0.0000
			*MESH_TVERT 130	0.3445	0.8336	0.0000
			*MESH_TVERT 131	0.3444	0.8339	0.0000
			*MESH_TVERT 132	0.3445	0.8333	0.0000
			*MESH_TVERT 133	0.3339	0.9880	0.0000
			*MESH_TVERT 134	0.3152	0.9394	0.0000
			*MESH_TVERT 135	0.3384	0.9829	0.0000
			*MESH_TVERT 136	0.0118	0.8599	0.0000
			*MESH_TVERT 137	0.0777	0.8683	0.0000
			*MESH_TVERT 138	0.0031	0.8868	0.0000
			*MESH_TVERT 139	0.9714	0.1100	0.0000
			*MESH_TVERT 140	0.8957	0.6275	0.0000
			*MESH_TVERT 141	0.9918	0.6275	0.0000
			*MESH_TVERT 142	0.9918	0.6578	0.0000
			*MESH_TVERT 143	0.8746	0.6579	0.0000
			*MESH_TVERT 144	0.8925	0.6278	0.0000
			*MESH_TVERT 145	0.9932	0.6278	0.0000
			*MESH_TVERT 146	0.8925	0.6278	0.0000
			*MESH_TVERT 147	0.8746	0.6579	0.0000
			*MESH_TVERT 148	0.9918	0.6578	0.0000
			*MESH_TVERT 149	0.9918	0.6275	0.0000
			*MESH_TVERT 150	0.6137	0.0989	0.0000
			*MESH_TVERT 151	0.6179	0.0822	0.0000
			*MESH_TVERT 152	0.1497	0.6730	0.0000
			*MESH_TVERT 153	0.1373	0.6926	0.0000
			*MESH_TVERT 154	0.1347	0.6259	0.0000
			*MESH_TVERT 155	0.0145	0.5735	0.0000
			*MESH_TVERT 156	0.0351	0.5616	0.0000
			*MESH_TVERT 157	0.0277	0.6197	0.0000
			*MESH_TVERT 158	0.3822	0.0822	0.0000
			*MESH_TVERT 159	0.3864	0.0989	0.0000
			*MESH_TVERT 160	0.0199	0.0853	0.0000
			*MESH_TVERT 161	0.2832	0.6736	0.0000
			*MESH_TVERT 162	0.2841	0.6651	0.0000
			*MESH_TVERT 163	0.2880	0.6675	0.0000
			*MESH_TVERT 164	0.2682	0.7949	0.0000
			*MESH_TVERT 165	0.8978	0.7853	0.0000
			*MESH_TVERT 166	0.8169	0.8204	0.0000
			*MESH_TVERT 167	0.7928	0.8189	0.0000
			*MESH_TVERT 168	0.8169	0.8204	0.0000
			*MESH_TVERT 169	0.7928	0.8189	0.0000
			*MESH_TVERT 170	0.3129	0.6545	0.0000
			*MESH_TVERT 171	0.3728	0.6635	0.0000
			*MESH_TVERT 172	0.3129	0.6459	0.0000
			*MESH_TVERT 173	0.1995	0.6156	0.0000
			*MESH_TVERT 174	0.2218	0.6039	0.0000
			*MESH_TVERT 175	0.7547	0.7981	0.0000
			*MESH_TVERT 176	0.7322	0.7981	0.0000
			*MESH_TVERT 177	0.7872	0.7735	0.0000
			*MESH_TVERT 178	0.6982	0.7508	0.0000
			*MESH_TVERT 179	0.7677	0.7647	0.0000
			*MESH_TVERT 180	0.7169	0.7617	0.0000
			*MESH_TVERT 181	0.8891	0.2098	0.0000
			*MESH_TVERT 182	0.9543	0.2203	0.0000
			*MESH_TVERT 183	0.9434	0.2098	0.0000
			*MESH_TVERT 184	0.9383	0.5921	0.0000
			*MESH_TVERT 185	0.8763	0.6229	0.0000
			*MESH_TVERT 186	0.9518	0.6229	0.0000
			*MESH_TVERT 187	0.9865	0.5921	0.0000
			*MESH_TVERT 188	0.9217	0.2098	0.0000
			*MESH_TVERT 189	0.8891	0.1950	0.0000
			*MESH_TVERT 190	0.8891	0.2098	0.0000
			*MESH_TVERT 191	0.0570	0.8683	0.0000
			*MESH_TVERT 192	0.0118	0.8893	0.0000
			*MESH_TVERT 193	0.0363	0.8875	0.0000
			*MESH_TVERT 194	0.2160	0.7135	0.0000
			*MESH_TVERT 195	0.8203	0.7392	0.0000
			*MESH_TVERT 196	0.8976	0.7392	0.0000
			*MESH_TVERT 197	0.8976	0.7392	0.0000
			*MESH_TVERT 198	0.9462	0.2126	0.0000
			*MESH_TVERT 199	0.9472	0.1962	0.0000
			*MESH_TVERT 200	0.4864	0.4563	0.0000
			*MESH_TVERT 201	0.8976	0.7392	0.0000
			*MESH_TVERT 202	0.9462	0.2126	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	1	77
			*MESH_TFACE 1	77	3	14
			*MESH_TFACE 2	29	5	6
			*MESH_TFACE 3	1	14	7
			*MESH_TFACE 4	8	100	10
			*MESH_TFACE 5	11	201	13
			*MESH_TFACE 6	0	14	3
			*MESH_TFACE 7	15	16	21
			*MESH_TFACE 8	18	19	20
			*MESH_TFACE 9	21	17	15
			*MESH_TFACE 10	22	194	15
			*MESH_TFACE 11	23	24	25
			*MESH_TFACE 12	26	27	28
			*MESH_TFACE 13	29	30	48
			*MESH_TFACE 14	27	31	32
			*MESH_TFACE 15	33	34	35
			*MESH_TFACE 16	36	37	38
			*MESH_TFACE 17	112	40	139
			*MESH_TFACE 18	22	42	43
			*MESH_TFACE 19	44	164	46
			*MESH_TFACE 20	47	35	34
			*MESH_TFACE 21	4	29	159
			*MESH_TFACE 22	49	50	51
			*MESH_TFACE 23	52	13	53
			*MESH_TFACE 24	10	100	53
			*MESH_TFACE 25	54	55	56
			*MESH_TFACE 26	57	58	59
			*MESH_TFACE 27	38	37	200
			*MESH_TFACE 28	124	60	37
			*MESH_TFACE 29	41	150	62
			*MESH_TFACE 30	63	64	202
			*MESH_TFACE 31	61	39	62
			*MESH_TFACE 32	66	67	68
			*MESH_TFACE 33	69	70	71
			*MESH_TFACE 34	72	73	74
			*MESH_TFACE 35	75	76	129
			*MESH_TFACE 36	77	2	3
			*MESH_TFACE 37	2	78	79
			*MESH_TFACE 38	80	81	82
			*MESH_TFACE 39	83	84	85
			*MESH_TFACE 40	86	87	88
			*MESH_TFACE 41	89	90	91
			*MESH_TFACE 42	91	90	89
			*MESH_TFACE 43	92	93	94
			*MESH_TFACE 44	94	95	92
			*MESH_TFACE 45	96	97	98
			*MESH_TFACE 46	17	21	99
			*MESH_TFACE 47	100	196	9
			*MESH_TFACE 48	101	102	103
			*MESH_TFACE 49	104	105	54
			*MESH_TFACE 50	15	106	107
			*MESH_TFACE 51	39	40	108
			*MESH_TFACE 52	109	110	111
			*MESH_TFACE 53	33	113	34
			*MESH_TFACE 54	34	113	47
			*MESH_TFACE 55	114	4	75
			*MESH_TFACE 56	114	29	4
			*MESH_TFACE 57	115	116	117
			*MESH_TFACE 58	118	119	120
			*MESH_TFACE 59	121	122	123
			*MESH_TFACE 60	123	122	121
			*MESH_TFACE 61	37	36	124
			*MESH_TFACE 62	62	125	41
			*MESH_TFACE 63	126	127	30
			*MESH_TFACE 64	54	128	104
			*MESH_TFACE 65	130	131	132
			*MESH_TFACE 66	133	134	135
			*MESH_TFACE 67	136	191	138
			*MESH_TFACE 68	151	41	139
			*MESH_TFACE 69	41	125	139
			*MESH_TFACE 70	140	141	142
			*MESH_TFACE 71	143	144	145
			*MESH_TFACE 72	145	146	147
			*MESH_TFACE 73	148	149	140
			*MESH_TFACE 74	61	62	150
			*MESH_TFACE 75	151	139	40
			*MESH_TFACE 76	152	153	154
			*MESH_TFACE 77	155	156	157
			*MESH_TFACE 78	76	75	158
			*MESH_TFACE 79	159	29	48
			*MESH_TFACE 80	160	114	75
			*MESH_TFACE 81	75	129	160
			*MESH_TFACE 82	161	162	163
			*MESH_TFACE 83	46	164	45
			*MESH_TFACE 84	201	11	165
			*MESH_TFACE 85	166	167	168
			*MESH_TFACE 86	169	53	100
			*MESH_TFACE 87	170	171	172
			*MESH_TFACE 88	173	103	174
			*MESH_TFACE 89	175	176	177
			*MESH_TFACE 90	178	179	180
			*MESH_TFACE 91	181	182	183
			*MESH_TFACE 92	184	185	186
			*MESH_TFACE 93	186	187	184
			*MESH_TFACE 94	188	189	190
			*MESH_TFACE 95	191	136	137
			*MESH_TFACE 96	55	192	193
			*MESH_TFACE 97	15	194	16
			*MESH_TFACE 98	100	195	196
			*MESH_TFACE 99	12	13	197
			*MESH_TFACE 100	65	198	199
			*MESH_TFACE 101	37	60	200
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9542	0.0633	-0.2924
				*MESH_VERTEXNORMAL 11	-0.9971	-0.0726	-0.0235
				*MESH_VERTEXNORMAL 10	-0.9542	0.0633	-0.2924
				*MESH_VERTEXNORMAL 15	-0.9896	0.1133	0.0886
			*MESH_FACENORMAL 1	-0.9598	0.0326	0.2787
				*MESH_VERTEXNORMAL 15	-0.9896	0.1133	0.0886
				*MESH_VERTEXNORMAL 6	-0.9700	0.0368	0.2403
				*MESH_VERTEXNORMAL 11	-0.9971	-0.0726	-0.0235
			*MESH_FACENORMAL 2	0.2586	0.0931	-0.9615
				*MESH_VERTEXNORMAL 6	0.2369	0.0726	-0.9688
				*MESH_VERTEXNORMAL 21	-0.0007	0.0918	-0.9958
				*MESH_VERTEXNORMAL 5	-0.0177	0.0440	-0.9989
			*MESH_FACENORMAL 3	-0.6891	-0.0337	0.7239
				*MESH_VERTEXNORMAL 10	-0.7770	-0.0645	0.6262
				*MESH_VERTEXNORMAL 11	-0.5983	-0.0159	0.8011
				*MESH_VERTEXNORMAL 0	-0.7000	-0.0393	0.7130
			*MESH_FACENORMAL 4	0.2044	-0.9789	0.0015
				*MESH_VERTEXNORMAL 12	0.2044	-0.9789	0.0015
				*MESH_VERTEXNORMAL 17	0.1067	-0.9911	0.0802
				*MESH_VERTEXNORMAL 6	0.1378	-0.9889	0.0554
			*MESH_FACENORMAL 5	0.5181	0.8019	0.2975
				*MESH_VERTEXNORMAL 0	0.4757	0.8358	0.2742
				*MESH_VERTEXNORMAL 36	0.5026	0.8148	0.2890
				*MESH_VERTEXNORMAL 6	0.5181	0.8019	0.2975
			*MESH_FACENORMAL 6	-0.9984	-0.0536	0.0178
				*MESH_VERTEXNORMAL 23	-0.9979	-0.0640	0.0095
				*MESH_VERTEXNORMAL 11	-0.9971	-0.0726	-0.0235
				*MESH_VERTEXNORMAL 6	-0.9700	0.0368	0.2403
			*MESH_FACENORMAL 7	0.9101	0.0293	0.4133
				*MESH_VERTEXNORMAL 8	0.9118	0.0292	0.4096
				*MESH_VERTEXNORMAL 12	0.9101	0.0293	0.4133
				*MESH_VERTEXNORMAL 4	0.9110	0.0292	0.4113
			*MESH_FACENORMAL 8	-0.0004	-0.0195	0.9998
				*MESH_VERTEXNORMAL 15	-0.0004	-0.0195	0.9998
				*MESH_VERTEXNORMAL 10	-0.0004	-0.0195	0.9998
				*MESH_VERTEXNORMAL 17	-0.0004	-0.0195	0.9998
			*MESH_FACENORMAL 9	0.9144	0.0290	0.4037
				*MESH_VERTEXNORMAL 4	0.9110	0.0292	0.4113
				*MESH_VERTEXNORMAL 30	0.9144	0.0290	0.4037
				*MESH_VERTEXNORMAL 8	0.9118	0.0292	0.4096
			*MESH_FACENORMAL 10	0.9974	-0.0028	0.0718
				*MESH_VERTEXNORMAL 19	0.9981	-0.0304	0.0537
				*MESH_VERTEXNORMAL 36	0.9974	-0.0028	0.0718
				*MESH_VERTEXNORMAL 8	0.8448	-0.1158	0.5224
			*MESH_FACENORMAL 11	-0.1377	0.0886	-0.9865
				*MESH_VERTEXNORMAL 12	-0.1151	0.0816	-0.9900
				*MESH_VERTEXNORMAL 5	-0.0177	0.0440	-0.9989
				*MESH_VERTEXNORMAL 21	-0.0007	0.0918	-0.9958
			*MESH_FACENORMAL 12	0.4743	-0.0778	-0.8769
				*MESH_VERTEXNORMAL 9	0.2196	-0.0358	-0.9749
				*MESH_VERTEXNORMAL 6	0.2369	0.0726	-0.9688
				*MESH_VERTEXNORMAL 23	0.4743	-0.0778	-0.8769
			*MESH_FACENORMAL 13	-0.0932	0.0158	-0.9955
				*MESH_VERTEXNORMAL 6	0.2369	0.0726	-0.9688
				*MESH_VERTEXNORMAL 5	-0.0177	0.0440	-0.9989
				*MESH_VERTEXNORMAL 9	0.2196	-0.0358	-0.9749
			*MESH_FACENORMAL 14	-0.4743	0.0778	0.8769
				*MESH_VERTEXNORMAL 6	0.0351	0.1549	0.9873
				*MESH_VERTEXNORMAL 9	-0.4743	0.0778	0.8769
				*MESH_VERTEXNORMAL 23	-0.0500	0.0923	0.9945
			*MESH_FACENORMAL 15	0.1503	0.1251	0.9807
				*MESH_VERTEXNORMAL 6	0.0351	0.1549	0.9873
				*MESH_VERTEXNORMAL 34	0.0846	0.1593	0.9836
				*MESH_VERTEXNORMAL 23	-0.0500	0.0923	0.9945
			*MESH_FACENORMAL 16	-0.0899	0.0949	0.9914
				*MESH_VERTEXNORMAL 25	-0.0909	0.0838	0.9923
				*MESH_VERTEXNORMAL 16	-0.0363	0.0838	0.9958
				*MESH_VERTEXNORMAL 19	-0.0005	0.0191	0.9998
			*MESH_FACENORMAL 17	0.1473	-0.4405	-0.8856
				*MESH_VERTEXNORMAL 19	0.2081	-0.4681	-0.8588
				*MESH_VERTEXNORMAL 1	0.2825	-0.4991	-0.8192
				*MESH_VERTEXNORMAL 25	0.1473	-0.4405	-0.8856
			*MESH_FACENORMAL 18	0.9931	-0.1171	-0.0040
				*MESH_VERTEXNORMAL 19	0.9981	-0.0304	0.0537
				*MESH_VERTEXNORMAL 8	0.8448	-0.1158	0.5224
				*MESH_VERTEXNORMAL 18	0.8853	-0.2459	0.3947
			*MESH_FACENORMAL 19	0.4787	-0.0678	0.8754
				*MESH_VERTEXNORMAL 8	0.8448	-0.1158	0.5224
				*MESH_VERTEXNORMAL 30	0.2470	-0.0186	0.9688
				*MESH_VERTEXNORMAL 3	0.6813	-0.2254	0.6964
			*MESH_FACENORMAL 20	0.0804	0.0543	0.9953
				*MESH_VERTEXNORMAL 29	0.0699	0.1358	0.9883
				*MESH_VERTEXNORMAL 23	-0.0500	0.0923	0.9945
				*MESH_VERTEXNORMAL 34	0.0846	0.1593	0.9836
			*MESH_FACENORMAL 21	0.1987	-0.2621	-0.9444
				*MESH_VERTEXNORMAL 2	0.0272	-0.1081	-0.9938
				*MESH_VERTEXNORMAL 6	-0.1206	-0.0083	-0.9927
				*MESH_VERTEXNORMAL 28	-0.0504	-0.1409	-0.9887
			*MESH_FACENORMAL 22	-0.0655	0.0129	-0.9978
				*MESH_VERTEXNORMAL 9	-0.0655	0.0129	-0.9978
				*MESH_VERTEXNORMAL 2	-0.0655	0.0129	-0.9978
				*MESH_VERTEXNORMAL 33	-0.0655	0.0129	-0.9978
			*MESH_FACENORMAL 23	0.9534	0.1495	-0.2621
				*MESH_VERTEXNORMAL 0	0.9534	0.1495	-0.2621
				*MESH_VERTEXNORMAL 6	0.9534	0.1495	-0.2621
				*MESH_VERTEXNORMAL 10	0.9534	0.1495	-0.2621
			*MESH_FACENORMAL 24	-0.0039	-0.9861	0.1663
				*MESH_VERTEXNORMAL 6	0.1378	-0.9889	0.0554
				*MESH_VERTEXNORMAL 17	0.1067	-0.9911	0.0802
				*MESH_VERTEXNORMAL 10	-0.0039	-0.9861	0.1663
			*MESH_FACENORMAL 25	-0.9942	-0.1046	-0.0232
				*MESH_VERTEXNORMAL 24	-0.9912	-0.0910	-0.0961
				*MESH_VERTEXNORMAL 11	-0.9971	-0.0726	-0.0235
				*MESH_VERTEXNORMAL 23	-0.9979	-0.0640	0.0095
			*MESH_FACENORMAL 26	-0.6435	-0.0486	0.7639
				*MESH_VERTEXNORMAL 3	-0.5642	0.0035	0.8256
				*MESH_VERTEXNORMAL 0	-0.7000	-0.0393	0.7130
				*MESH_VERTEXNORMAL 11	-0.5983	-0.0159	0.8011
			*MESH_FACENORMAL 27	0.0860	-0.0545	0.9948
				*MESH_VERTEXNORMAL 19	-0.0005	0.0191	0.9998
				*MESH_VERTEXNORMAL 16	-0.0363	0.0838	0.9958
				*MESH_VERTEXNORMAL 36	0.1063	0.0941	0.9899
			*MESH_FACENORMAL 28	-0.0956	0.0787	0.9923
				*MESH_VERTEXNORMAL 22	-0.0929	0.0734	0.9930
				*MESH_VERTEXNORMAL 12	0.0291	0.1717	0.9847
				*MESH_VERTEXNORMAL 16	-0.0363	0.0838	0.9958
			*MESH_FACENORMAL 29	0.0641	0.0034	-0.9979
				*MESH_VERTEXNORMAL 7	0.1207	-0.1458	-0.9819
				*MESH_VERTEXNORMAL 27	0.1225	0.1061	-0.9868
				*MESH_VERTEXNORMAL 12	0.1222	0.0408	-0.9917
			*MESH_FACENORMAL 30	0.5804	-0.0440	0.8131
				*MESH_VERTEXNORMAL 19	0.5804	-0.0440	0.8131
				*MESH_VERTEXNORMAL 1	0.6000	-0.0284	0.7995
				*MESH_VERTEXNORMAL 36	0.6548	0.0176	0.7556
			*MESH_FACENORMAL 31	0.0305	0.0359	-0.9989
				*MESH_VERTEXNORMAL 1	0.0305	0.0359	-0.9989
				*MESH_VERTEXNORMAL 5	-0.0177	0.0440	-0.9989
				*MESH_VERTEXNORMAL 12	-0.1151	0.0816	-0.9900
			*MESH_FACENORMAL 32	0.1077	-0.2560	-0.9607
				*MESH_VERTEXNORMAL 2	0.0272	-0.1081	-0.9938
				*MESH_VERTEXNORMAL 28	-0.0504	-0.1409	-0.9887
				*MESH_VERTEXNORMAL 13	-0.1030	-0.2272	-0.9684
			*MESH_FACENORMAL 33	-0.1558	-0.2543	0.9545
				*MESH_VERTEXNORMAL 34	-0.1558	-0.2543	0.9545
				*MESH_VERTEXNORMAL 13	-0.1558	-0.2543	0.9545
				*MESH_VERTEXNORMAL 28	-0.1558	-0.2543	0.9545
			*MESH_FACENORMAL 34	0.1558	0.2543	-0.9545
				*MESH_VERTEXNORMAL 34	0.8221	0.5527	0.1363
				*MESH_VERTEXNORMAL 28	0.7795	0.5799	-0.2367
				*MESH_VERTEXNORMAL 13	0.1558	0.2543	-0.9545
			*MESH_FACENORMAL 35	-0.1894	-0.4786	-0.8573
				*MESH_VERTEXNORMAL 13	-0.1030	-0.2272	-0.9684
				*MESH_VERTEXNORMAL 9	-0.2521	-0.2772	-0.9271
				*MESH_VERTEXNORMAL 23	-0.1664	-0.4404	-0.8823
			*MESH_FACENORMAL 36	-0.9895	0.1384	0.0412
				*MESH_VERTEXNORMAL 15	-0.9896	0.1133	0.0886
				*MESH_VERTEXNORMAL 21	-0.9895	0.1384	0.0412
				*MESH_VERTEXNORMAL 6	-0.9700	0.0368	0.2403
			*MESH_FACENORMAL 37	-0.9966	0.0709	0.0412
				*MESH_VERTEXNORMAL 21	-0.9966	0.0709	0.0412
				*MESH_VERTEXNORMAL 15	-0.9966	0.0709	0.0412
				*MESH_VERTEXNORMAL 14	-0.9966	0.0709	0.0412
			*MESH_FACENORMAL 38	0.7096	0.1101	0.6959
				*MESH_VERTEXNORMAL 4	0.7096	0.1101	0.6959
				*MESH_VERTEXNORMAL 15	0.7096	0.1101	0.6959
				*MESH_VERTEXNORMAL 17	0.7096	0.1101	0.6959
			*MESH_FACENORMAL 39	0.7053	-0.1535	0.6921
				*MESH_VERTEXNORMAL 15	0.7053	-0.1535	0.6921
				*MESH_VERTEXNORMAL 4	0.7053	-0.1535	0.6921
				*MESH_VERTEXNORMAL 32	0.7053	-0.1535	0.6921
			*MESH_FACENORMAL 40	-0.0093	-0.2790	0.9602
				*MESH_VERTEXNORMAL 7	-0.0093	-0.2790	0.9602
				*MESH_VERTEXNORMAL 16	-0.0093	-0.2790	0.9602
				*MESH_VERTEXNORMAL 27	-0.0093	-0.2790	0.9602
			*MESH_FACENORMAL 41	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 7	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 27	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 16	0.0093	0.2790	-0.9602
			*MESH_FACENORMAL 42	-0.0093	-0.2790	0.9602
				*MESH_VERTEXNORMAL 16	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 27	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 7	0.0093	0.2790	-0.9602
			*MESH_FACENORMAL 43	-0.0093	-0.2790	0.9602
				*MESH_VERTEXNORMAL 7	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 16	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 27	0.0093	0.2790	-0.9602
			*MESH_FACENORMAL 44	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 27	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 16	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 7	0.0093	0.2790	-0.9602
			*MESH_FACENORMAL 45	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 27	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 16	0.0093	0.2790	-0.9602
				*MESH_VERTEXNORMAL 7	0.0093	0.2790	-0.9602
			*MESH_FACENORMAL 46	0.6544	-0.1024	-0.7492
				*MESH_VERTEXNORMAL 30	0.6544	-0.1024	-0.7492
				*MESH_VERTEXNORMAL 4	0.6544	-0.1024	-0.7492
				*MESH_VERTEXNORMAL 17	0.6544	-0.1024	-0.7492
			*MESH_FACENORMAL 47	-0.9707	0.0819	-0.2261
				*MESH_VERTEXNORMAL 17	-0.9539	0.1240	-0.2733
				*MESH_VERTEXNORMAL 36	-0.9555	0.1204	-0.2693
				*MESH_VERTEXNORMAL 30	-0.9707	0.0819	-0.2261
			*MESH_FACENORMAL 48	0.6236	-0.1661	0.7639
				*MESH_VERTEXNORMAL 17	0.5522	-0.1265	0.8240
				*MESH_VERTEXNORMAL 31	0.6236	-0.1661	0.7639
				*MESH_VERTEXNORMAL 0	0.2982	-0.0286	0.9541
			*MESH_FACENORMAL 49	0.0255	-0.4650	-0.8849
				*MESH_VERTEXNORMAL 5	0.3531	-0.4380	-0.8267
				*MESH_VERTEXNORMAL 18	0.1095	-0.4454	-0.8886
				*MESH_VERTEXNORMAL 24	0.0255	-0.4650	-0.8849
			*MESH_FACENORMAL 50	0.7717	-0.2928	0.5645
				*MESH_VERTEXNORMAL 8	0.8448	-0.1158	0.5224
				*MESH_VERTEXNORMAL 3	0.6813	-0.2254	0.6964
				*MESH_VERTEXNORMAL 18	0.8853	-0.2459	0.3947
			*MESH_FACENORMAL 51	0.3651	-0.5298	-0.7655
				*MESH_VERTEXNORMAL 5	0.3531	-0.4380	-0.8267
				*MESH_VERTEXNORMAL 1	0.3651	-0.5298	-0.7655
				*MESH_VERTEXNORMAL 19	0.4117	-0.4276	-0.8048
			*MESH_FACENORMAL 52	0.4497	-0.3275	-0.8310
				*MESH_VERTEXNORMAL 18	0.1095	-0.4454	-0.8886
				*MESH_VERTEXNORMAL 5	0.3531	-0.4380	-0.8267
				*MESH_VERTEXNORMAL 19	0.4117	-0.4276	-0.8048
			*MESH_FACENORMAL 53	0.0532	0.2635	0.9632
				*MESH_VERTEXNORMAL 6	0.0351	0.1549	0.9873
				*MESH_VERTEXNORMAL 20	0.0526	0.2607	0.9640
				*MESH_VERTEXNORMAL 34	0.0846	0.1593	0.9836
			*MESH_FACENORMAL 54	0.0526	0.2602	0.9641
				*MESH_VERTEXNORMAL 34	0.0846	0.1593	0.9836
				*MESH_VERTEXNORMAL 20	0.0526	0.2607	0.9640
				*MESH_VERTEXNORMAL 29	0.0699	0.1358	0.9883
			*MESH_FACENORMAL 55	-0.1320	-0.0013	-0.9913
				*MESH_VERTEXNORMAL 20	-0.1338	0.0018	-0.9910
				*MESH_VERTEXNORMAL 2	0.0272	-0.1081	-0.9938
				*MESH_VERTEXNORMAL 13	-0.1030	-0.2272	-0.9684
			*MESH_FACENORMAL 56	-0.1242	0.0709	-0.9897
				*MESH_VERTEXNORMAL 20	-0.1338	0.0018	-0.9910
				*MESH_VERTEXNORMAL 6	-0.1206	-0.0083	-0.9927
				*MESH_VERTEXNORMAL 2	0.0272	-0.1081	-0.9938
			*MESH_FACENORMAL 57	0.6223	0.2135	-0.7531
				*MESH_VERTEXNORMAL 4	0.6493	0.2137	-0.7299
				*MESH_VERTEXNORMAL 21	0.6223	0.2135	-0.7531
				*MESH_VERTEXNORMAL 14	0.7390	0.2123	-0.6394
			*MESH_FACENORMAL 58	0.6063	0.3091	-0.7327
				*MESH_VERTEXNORMAL 12	0.6063	0.3091	-0.7327
				*MESH_VERTEXNORMAL 21	0.6063	0.3091	-0.7327
				*MESH_VERTEXNORMAL 4	0.6063	0.3091	-0.7327
			*MESH_FACENORMAL 59	0.0051	1.0000	0.0030
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0078	-1.0000	-0.0039
			*MESH_FACENORMAL 60	-0.0051	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 15	-0.0078	-1.0000	-0.0039
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.0920	0.0718	0.9932
				*MESH_VERTEXNORMAL 16	-0.0363	0.0838	0.9958
				*MESH_VERTEXNORMAL 25	-0.0909	0.0838	0.9923
				*MESH_VERTEXNORMAL 22	-0.0929	0.0734	0.9930
			*MESH_FACENORMAL 62	0.1286	0.0609	-0.9898
				*MESH_VERTEXNORMAL 12	0.1222	0.0408	-0.9917
				*MESH_VERTEXNORMAL 22	0.1332	0.0572	-0.9894
				*MESH_VERTEXNORMAL 7	0.1207	-0.1458	-0.9819
			*MESH_FACENORMAL 63	-0.5113	-0.5821	-0.6322
				*MESH_VERTEXNORMAL 23	-0.5884	-0.4273	-0.6864
				*MESH_VERTEXNORMAL 9	-0.5113	-0.5821	-0.6322
				*MESH_VERTEXNORMAL 5	-0.5860	-0.4331	-0.6849
			*MESH_FACENORMAL 64	-0.6404	-0.2795	-0.7154
				*MESH_VERTEXNORMAL 24	-0.6404	-0.2795	-0.7154
				*MESH_VERTEXNORMAL 23	-0.5884	-0.4273	-0.6864
				*MESH_VERTEXNORMAL 5	-0.5860	-0.4331	-0.6849
			*MESH_FACENORMAL 65	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 3	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 24	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 18	0.2000	-0.9624	0.1836
			*MESH_FACENORMAL 66	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 3	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 24	0.2000	-0.9624	0.1836
				*MESH_VERTEXNORMAL 18	0.2000	-0.9624	0.1836
			*MESH_FACENORMAL 67	-0.7793	-0.2939	0.5534
				*MESH_VERTEXNORMAL 3	-0.7793	-0.2939	0.5534
				*MESH_VERTEXNORMAL 35	-0.7793	-0.2939	0.5534
				*MESH_VERTEXNORMAL 24	-0.7793	-0.2939	0.5534
			*MESH_FACENORMAL 68	0.1270	-0.3514	-0.9276
				*MESH_VERTEXNORMAL 27	0.1225	0.1061	-0.9868
				*MESH_VERTEXNORMAL 7	0.1207	-0.1458	-0.9819
				*MESH_VERTEXNORMAL 25	0.1343	0.0356	-0.9903
			*MESH_FACENORMAL 69	0.1360	0.0550	-0.9892
				*MESH_VERTEXNORMAL 7	0.1207	-0.1458	-0.9819
				*MESH_VERTEXNORMAL 22	0.1332	0.0572	-0.9894
				*MESH_VERTEXNORMAL 25	0.1343	0.0356	-0.9903
			*MESH_FACENORMAL 70	-0.3973	0.5405	0.7416
				*MESH_VERTEXNORMAL 27	-0.3973	0.5405	0.7416
				*MESH_VERTEXNORMAL 1	-0.3973	0.5405	0.7416
				*MESH_VERTEXNORMAL 19	-0.3973	0.5405	0.7416
			*MESH_FACENORMAL 71	0.3973	-0.5405	-0.7416
				*MESH_VERTEXNORMAL 19	-0.3901	0.5462	0.7413
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.3841	-0.5121	-0.7682
			*MESH_FACENORMAL 72	-0.3973	0.5405	0.7416
				*MESH_VERTEXNORMAL 27	0.3841	-0.5121	-0.7682
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.3901	0.5462	0.7413
			*MESH_FACENORMAL 73	0.3973	-0.5405	-0.7416
				*MESH_VERTEXNORMAL 19	0.2081	-0.4681	-0.8588
				*MESH_VERTEXNORMAL 1	0.2825	-0.4991	-0.8192
				*MESH_VERTEXNORMAL 27	0.3973	-0.5405	-0.7416
			*MESH_FACENORMAL 74	0.1943	0.0493	-0.9797
				*MESH_VERTEXNORMAL 1	0.1774	0.0885	-0.9801
				*MESH_VERTEXNORMAL 12	0.1222	0.0408	-0.9917
				*MESH_VERTEXNORMAL 27	0.1225	0.1061	-0.9868
			*MESH_FACENORMAL 75	0.1135	0.2292	-0.9667
				*MESH_VERTEXNORMAL 27	0.1225	0.1061	-0.9868
				*MESH_VERTEXNORMAL 25	0.1343	0.0356	-0.9903
				*MESH_VERTEXNORMAL 1	0.1774	0.0885	-0.9801
			*MESH_FACENORMAL 76	-0.2329	0.0440	0.9715
				*MESH_VERTEXNORMAL 26	-0.2329	0.0440	0.9715
				*MESH_VERTEXNORMAL 1	-0.2329	0.0440	0.9715
				*MESH_VERTEXNORMAL 27	-0.2329	0.0440	0.9715
			*MESH_FACENORMAL 77	0.2329	-0.0440	-0.9715
				*MESH_VERTEXNORMAL 1	0.2329	-0.0440	-0.9715
				*MESH_VERTEXNORMAL 26	0.2329	-0.0440	-0.9715
				*MESH_VERTEXNORMAL 27	0.2329	-0.0440	-0.9715
			*MESH_FACENORMAL 78	0.1378	0.9238	-0.3571
				*MESH_VERTEXNORMAL 9	0.1378	0.9238	-0.3571
				*MESH_VERTEXNORMAL 13	0.1378	0.9238	-0.3571
				*MESH_VERTEXNORMAL 28	0.1378	0.9238	-0.3571
			*MESH_FACENORMAL 79	-0.3232	0.0537	-0.9448
				*MESH_VERTEXNORMAL 28	-0.0504	-0.1409	-0.9887
				*MESH_VERTEXNORMAL 6	-0.1206	-0.0083	-0.9927
				*MESH_VERTEXNORMAL 9	-0.2521	-0.2772	-0.9271
			*MESH_FACENORMAL 80	-0.1354	-0.0068	-0.9908
				*MESH_VERTEXNORMAL 29	-0.1354	-0.1395	-0.9809
				*MESH_VERTEXNORMAL 20	-0.1338	0.0018	-0.9910
				*MESH_VERTEXNORMAL 13	-0.1030	-0.2272	-0.9684
			*MESH_FACENORMAL 81	-0.1291	-0.3773	-0.9170
				*MESH_VERTEXNORMAL 13	-0.1030	-0.2272	-0.9684
				*MESH_VERTEXNORMAL 23	-0.1664	-0.4404	-0.8823
				*MESH_VERTEXNORMAL 29	-0.1354	-0.1395	-0.9809
			*MESH_FACENORMAL 82	0.2476	0.0267	0.9685
				*MESH_VERTEXNORMAL 0	0.2982	-0.0286	0.9541
				*MESH_VERTEXNORMAL 30	0.2470	-0.0186	0.9688
				*MESH_VERTEXNORMAL 17	0.5522	-0.1265	0.8240
			*MESH_FACENORMAL 83	0.2191	-0.0442	0.9747
				*MESH_VERTEXNORMAL 3	0.6813	-0.2254	0.6964
				*MESH_VERTEXNORMAL 30	0.2470	-0.0186	0.9688
				*MESH_VERTEXNORMAL 0	0.2982	-0.0286	0.9541
			*MESH_FACENORMAL 84	0.4279	0.8692	0.2477
				*MESH_VERTEXNORMAL 36	0.5026	0.8148	0.2890
				*MESH_VERTEXNORMAL 0	0.4757	0.8358	0.2742
				*MESH_VERTEXNORMAL 30	0.4279	0.8692	0.2477
			*MESH_FACENORMAL 85	0.0039	0.9997	0.0221
				*MESH_VERTEXNORMAL 10	0.0039	0.9997	0.0221
				*MESH_VERTEXNORMAL 31	0.0039	0.9997	0.0221
				*MESH_VERTEXNORMAL 17	0.0039	0.9997	0.0221
			*MESH_FACENORMAL 86	-0.0039	-0.9997	-0.0221
				*MESH_VERTEXNORMAL 31	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 10	0.0059	0.9995	0.0312
				*MESH_VERTEXNORMAL 17	-0.0026	-0.9999	-0.0156
			*MESH_FACENORMAL 87	0.0039	0.9997	0.0221
				*MESH_VERTEXNORMAL 31	0.2425	0.0000	0.9701
				*MESH_VERTEXNORMAL 17	-0.0026	-0.9999	-0.0156
				*MESH_VERTEXNORMAL 10	0.0059	0.9995	0.0312
			*MESH_FACENORMAL 88	-0.7961	-0.0717	0.6009
				*MESH_VERTEXNORMAL 10	-0.7770	-0.0645	0.6262
				*MESH_VERTEXNORMAL 0	-0.7000	-0.0393	0.7130
				*MESH_VERTEXNORMAL 31	-0.7961	-0.0717	0.6009
			*MESH_FACENORMAL 89	0.1553	0.0475	0.9867
				*MESH_VERTEXNORMAL 15	0.1553	0.0475	0.9867
				*MESH_VERTEXNORMAL 32	0.1553	0.0475	0.9867
				*MESH_VERTEXNORMAL 14	0.1553	0.0475	0.9867
			*MESH_FACENORMAL 90	0.8794	0.1996	-0.4322
				*MESH_VERTEXNORMAL 4	0.6493	0.2137	-0.7299
				*MESH_VERTEXNORMAL 14	0.7390	0.2123	-0.6394
				*MESH_VERTEXNORMAL 32	0.8794	0.1996	-0.4322
			*MESH_FACENORMAL 91	0.4414	0.1736	0.8804
				*MESH_VERTEXNORMAL 28	0.7795	0.5799	-0.2367
				*MESH_VERTEXNORMAL 2	0.4414	0.1736	0.8804
				*MESH_VERTEXNORMAL 34	0.8221	0.5527	0.1363
			*MESH_FACENORMAL 92	-0.4414	-0.1736	-0.8804
				*MESH_VERTEXNORMAL 2	-0.4414	-0.1736	-0.8804
				*MESH_VERTEXNORMAL 28	-0.4414	-0.1736	-0.8804
				*MESH_VERTEXNORMAL 34	-0.4414	-0.1736	-0.8804
			*MESH_FACENORMAL 93	0.4914	-0.4205	0.7627
				*MESH_VERTEXNORMAL 34	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 13	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	-0.4914	0.4205	-0.7627
				*MESH_VERTEXNORMAL 13	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 34	0.0000	0.4472	0.8944
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	-0.2503	0.1749	0.9522
				*MESH_VERTEXNORMAL 35	-0.2503	0.1749	0.9522
				*MESH_VERTEXNORMAL 3	-0.5642	0.0035	0.8256
				*MESH_VERTEXNORMAL 11	-0.5983	-0.0159	0.8011
			*MESH_FACENORMAL 96	-0.9298	-0.0352	-0.3663
				*MESH_VERTEXNORMAL 11	-0.9971	-0.0726	-0.0235
				*MESH_VERTEXNORMAL 24	-0.9912	-0.0910	-0.0961
				*MESH_VERTEXNORMAL 35	-0.9298	-0.0352	-0.3663
			*MESH_FACENORMAL 97	0.1243	-0.3005	-0.9456
				*MESH_VERTEXNORMAL 8	0.1243	-0.3005	-0.9456
				*MESH_VERTEXNORMAL 36	0.1243	-0.3005	-0.9456
				*MESH_VERTEXNORMAL 12	0.1243	-0.3005	-0.9456
			*MESH_FACENORMAL 98	-0.9370	0.1583	-0.3113
				*MESH_VERTEXNORMAL 17	-0.9539	0.1240	-0.2733
				*MESH_VERTEXNORMAL 12	-0.9370	0.1583	-0.3113
				*MESH_VERTEXNORMAL 36	-0.9555	0.1204	-0.2693
			*MESH_FACENORMAL 99	-0.0847	0.2921	0.9526
				*MESH_VERTEXNORMAL 12	-0.0847	0.2921	0.9526
				*MESH_VERTEXNORMAL 6	-0.0847	0.2921	0.9526
				*MESH_VERTEXNORMAL 36	-0.0847	0.2921	0.9526
			*MESH_FACENORMAL 100	0.6720	0.0328	0.7398
				*MESH_VERTEXNORMAL 12	0.6720	0.0328	0.7398
				*MESH_VERTEXNORMAL 36	0.6548	0.0176	0.7556
				*MESH_VERTEXNORMAL 1	0.6000	-0.0284	0.7995
			*MESH_FACENORMAL 101	0.1242	0.2400	0.9628
				*MESH_VERTEXNORMAL 16	-0.0363	0.0838	0.9958
				*MESH_VERTEXNORMAL 12	0.0291	0.1717	0.9847
				*MESH_VERTEXNORMAL 36	0.1063	0.0941	0.9899
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
